import "parse_tree.nv";
import "diagnostics.nv";


struct StructFieldInfo {
    name: str;
    type_name: str;
}

struct StructInfo {
    name: str;
    fields: vec<StructFieldInfo>;
}

struct EnumInfo {
    name: str;
    members: vec<str>;
}

struct ParamInfo {
    name: str;
    type_name: str;
}

struct FunctionInfo {
    name: str;
    return_type: str;
    params: vec<ParamInfo>;
}

struct SymbolTables {
    all_names: vec<str>;
    structs: vec<StructInfo>;
    enums: vec<EnumInfo>;
    functions: vec<FunctionInfo>;
}

fn make_symbol_tables() : SymbolTables {
    return SymbolTables { all_names: vec_new(), structs: vec_new(), enums: vec_new(), functions: vec_new() };
}

fn vec_str_contains(xs: vec<str>, name: str) : bool {
    let i : int = 0;
    while (i < vec_len(xs)) {
        if (str_eq(vec_get(xs, i), name)) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn has_struct(symbols: SymbolTables, name: str) : bool {
    let i : int = 0;
    while (i < vec_len(symbols.structs)) {
        let info : StructInfo = vec_get(symbols.structs, i);
        if (str_eq(info.name, name)) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn find_struct(symbols: SymbolTables, name: str) : StructInfo {
    let i : int = 0;
    while (i < vec_len(symbols.structs)) {
        let info : StructInfo = vec_get(symbols.structs, i);
        if (str_eq(info.name, name)) {
            return info;
        }
        i = i + 1;
    }
    // should never reach here if caller checks has_struct first
    checker_error(str_concat("internal error: struct '", str_concat(name, "' not found in symbol table")));
    return StructInfo { name: "", fields: vec_new() }; // dummy return
}

fn has_enum(symbols: SymbolTables, name: str) : bool {
    let i : int = 0;
    while (i < vec_len(symbols.enums)) {
        let info : EnumInfo = vec_get(symbols.enums, i);
        if (str_eq(info.name, name)) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn find_enum(symbols: SymbolTables, name: str) : EnumInfo {
    let i : int = 0;
    while (i < vec_len(symbols.enums)) {
        let info : EnumInfo = vec_get(symbols.enums, i);
        if (str_eq(info.name, name)) {
            return info;
        }
        i = i + 1;
    }
    // should never reach here if caller checks has_enum first
    checker_error(str_concat("internal error: enum '", str_concat(name, "' not found in symbol table")));
    return EnumInfo { name: "", members: vec_new() }; // dummy return
}

fn has_function(symbols: SymbolTables, name: str) : bool {
    let i : int = 0;
    while (i < vec_len(symbols.functions)) {
        let info : FunctionInfo = vec_get(symbols.functions, i);
        if (str_eq(info.name, name)) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn find_function(symbols: SymbolTables, name: str) : FunctionInfo {
    let i : int = 0;
    while (i < vec_len(symbols.functions)) {
        let info : FunctionInfo = vec_get(symbols.functions, i);
        if (str_eq(info.name, name)) {
            return info;
        }
        i = i + 1;
    }
    // should never reach here if caller checks has_function first
    checker_error(str_concat("internal error: function '", str_concat(name, "' not found in symbol table")));
    return FunctionInfo { name: "", return_type: "", params: vec_new() }; // dummy return
}

fn func_has_param(info: FunctionInfo, param_name: str) : bool {
    let i : int = 0;
    while (i < vec_len(info.params)) {
        let param_info : ParamInfo = vec_get(info.params, i);
        if (str_eq(param_info.name, param_name)) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn struct_has_field(info: StructInfo, field_name: str) : bool {
    let i : int = 0;
    while (i < vec_len(info.fields)) {
        let field_info : StructFieldInfo = vec_get(info.fields, i);
        if (str_eq(field_info.name, field_name)) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn struct_field_type(info: StructInfo, field_name: str) : str {
    let i : int = 0;
    while (i < vec_len(info.fields)) {
        let field_info : StructFieldInfo = vec_get(info.fields, i);
        if (str_eq(field_info.name, field_name)) {
            return field_info.type_name;
        }
        i = i + 1;
    }
    // should never reach here if caller checks struct_has_field first
    checker_error(str_concat("internal error: field '", str_concat(field_name, str_concat("' not found in struct '", str_concat(info.name, "'")))));
    return ""; // dummy return
}

fn enum_has_member(info: EnumInfo, member_name: str) : bool {
    return vec_str_contains(info.members, member_name);
}

fn add_unique_name(xs: vec<str>, name: str, error_message: str) : void {
    if (vec_str_contains(xs, name)) {
        checker_error(error_message);
    }
    vec_push(xs, name);
}

fn is_builtin_type(type_name: str) : bool {
    return str_eq(type_name, "int") || str_eq(type_name, "bool") || 
            str_eq(type_name, "str") || str_eq(type_name, "void");
}

fn is_keyword_name(name: str) : bool {
    return str_eq(name, "fn") || str_eq(name, "let") || str_eq(name, "if") || 
            str_eq(name, "else") || str_eq(name, "while") || str_eq(name, "return") ||
            str_eq(name, "struct") || str_eq(name, "enum") || str_eq(name, "vec") ||
            str_eq(name, "true") || str_eq(name, "false") || str_eq(name, "int") ||
            str_eq(name, "bool") || str_eq(name, "str") || str_eq(name, "void");
}

fn is_known_type(type_name: str, symbols: SymbolTables) : bool {
    if (str_starts_with(type_name, "vec<") && str_eq(str_slice(type_name, str_len(type_name) - 1, str_len(type_name)), ">")) {
        let inner_type : str = str_slice(type_name, 4, str_len(type_name) - 1);
        return (!str_eq(inner_type, "void") && !str_starts_with(inner_type, "vec<") && is_known_type(inner_type, symbols));
    }
    return is_builtin_type(type_name) || has_struct(symbols, type_name) || has_enum(symbols, type_name);
}

fn check_type_exists(type_name: str, symbols: SymbolTables, context: str, line: int, column: int) : void {
    if (!is_known_type(type_name, symbols)) {
        checker_error_at(line, column, str_concat("unknown type '", str_concat(str_concat(type_name, "' in "), context)));
    }
}

fn check_non_void_type(type_name: str, symbols: SymbolTables, context: str, line: int, column: int) : void {
    if (str_eq(type_name, "void")) {
        checker_error_at(line, column, str_concat("'void' type cannot be used in ", context));
    }
}

fn check_keyword_name(name: str, context: str, line: int, column: int) : void {
    if (is_keyword_name(name)) {
        checker_error_at(line, column, str_concat("name '", str_concat(str_concat(name, "' cannot be a keyword in "), context)));
    }
}

fn collect_top_level_symbols(program: ParseNode) : SymbolTables {
    let symbols : SymbolTables = make_symbol_tables();
    let i : int = 0;
    while (i < vec_len(program.children)) {
        let node : ParseNode = vec_get(program.children, i);
        if (node.kind == ParseNodeKind.StructDecl) {
            check_keyword_name(node.name, "struct declaration", node.line, node.column);
            add_unique_name(symbols.all_names, node.name, str_concat("duplicate top-level name '", str_concat(node.name, "'")));
            vec_push(symbols.structs, StructInfo { name: node.name, fields: vec_new() });
        } else if (node.kind == ParseNodeKind.EnumDecl) {
            check_keyword_name(node.name, "enum declaration", node.line, node.column);
            add_unique_name(symbols.all_names, node.name, str_concat("duplicate top-level name '", str_concat(node.name, "'")));
            vec_push(symbols.enums, EnumInfo { name: node.name, members: vec_new() });
        } else if (node.kind == ParseNodeKind.FunctionDecl) {
            check_keyword_name(node.name, "function declaration", node.line, node.column);
            add_unique_name(symbols.all_names, node.name, str_concat("duplicate top-level name '", str_concat(node.name, "'")));
            vec_push(symbols.functions, FunctionInfo { name: node.name, params: vec_new(), return_type: node.value });
        }
        i = i + 1;
    }
    return symbols;
}

struct VarInfo {
    name: str;
    type_name: str;
}

struct Scope {
    names: vec<VarInfo>;
}

struct ScopeStack {
    scopes: vec<Scope>;
}

fn make_scope_stack() : ScopeStack {
    return ScopeStack { scopes: vec_new() };
}

fn push_scope(stack: ScopeStack) : ScopeStack {
    vec_push(stack.scopes, Scope { names: vec_new() });
    return stack;
}

fn pop_scope(stack: ScopeStack) : ScopeStack {
    if (vec_len(stack.scopes) == 0) {
        checker_error("internal error: cannot pop from empty scope stack");
    }
    // no vec_pop function
    let new_scopes : vec<Scope> = vec_new();
    let i : int = 0;
    while (i < vec_len(stack.scopes) - 1) {
        vec_push(new_scopes, vec_get(stack.scopes, i));
        i = i + 1;
    }
    stack.scopes = new_scopes;
    return stack;
}

fn is_in_scope(scope: Scope, var_name: str) : bool {
    let i : int = 0;
    while (i < vec_len(scope.names)) {
        if (str_eq(vec_get(scope.names, i).name, var_name)) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn declare_var(stack: ScopeStack, var_name: str, type_name: str, line: int, column: int) : ScopeStack {
    if (vec_len(stack.scopes) == 0) {
        checker_error("internal error: no scope to declare variable in");
    }
    let current_scope : Scope = vec_get(stack.scopes, vec_len(stack.scopes) - 1);
    if (is_in_scope(current_scope, var_name)) {
        checker_error_at(line, column, str_concat("duplicate local variable '", str_concat(var_name, "' in the same scope")));
    }
    vec_push(current_scope.names, VarInfo { name: var_name, type_name: type_name });
    return stack;
}

fn has_var(stack: ScopeStack, var_name: str) : bool {
    let i : int = vec_len(stack.scopes) - 1;
    while (i >= 0) {
        let scope : Scope = vec_get(stack.scopes, i);
        if (is_in_scope(scope, var_name)) {
            return true;
        }
        i = i - 1;
    }
    return false;
}

fn resolve_var_type(stack: ScopeStack, name: str, line: int, column: int) : str {
    let i : int = vec_len(stack.scopes) - 1;
    while (i >= 0) {
        let scope : Scope = vec_get(stack.scopes, i);
        let j : int = 0;
        while (j < vec_len(scope.names)) {
            let var_info : VarInfo = vec_get(scope.names, j);
            if (str_eq(var_info.name, name)) {
                return var_info.type_name;
            }
            j = j + 1;
        }
        i = i - 1;
    }
    // should never reach here if caller checks has_var first
    checker_error(str_concat("internal error: variable '", str_concat(name, "' not found in any scope")));
    return ""; // dummy return
}

fn check_struct_decl(node: ParseNode, symbols: SymbolTables) : void {
    let i : int = 0;
    let struct_info : StructInfo = find_struct(symbols, node.name);
    while (i < vec_len(node.children)) {
        let field : ParseNode = vec_get(node.children, i);
        check_keyword_name(field.name, "struct field declaration", field.line, field.column);
        if (struct_has_field(struct_info, field.name)) {
            checker_error(str_concat("duplicate field '", str_concat(field.name, str_concat("' in struct '", str_concat(node.name, "'")))));
        }
        if (str_eq(field.value, node.name)) {
            checker_error_at(field.line, field.column, str_concat("struct '", str_concat(node.name, str_concat("' cannot contain field '", str_concat(field.name, "' of its own type")))));
        }
        check_type_exists(field.value, symbols, "struct field declaration", field.line, field.column);
        check_non_void_type(field.value, symbols, "struct field declaration", field.line, field.column);
        vec_push(struct_info.fields, StructFieldInfo { name: field.name, type_name: field.value });
        i = i + 1;
    }
}

fn check_enum_decl(node: ParseNode, symbols: SymbolTables) : void {
    let i : int = 0;
    let enum_info : EnumInfo = find_enum(symbols, node.name);
    if (vec_len(node.children) == 0) {
        checker_error_at(node.line, node.column, "enum must have at least one member");
    }
    while (i < vec_len(node.children)) {
        let member : ParseNode = vec_get(node.children, i);
        check_keyword_name(member.name, "enum member declaration", member.line, member.column);
        if (enum_has_member(enum_info, member.name)) {
            checker_error(str_concat("duplicate member '", str_concat(member.name, str_concat("' in enum '", str_concat(node.name, "'")))));
        }
        vec_push(enum_info.members, member.name);
        i = i + 1;
    }
}

fn check_function_decl(node: ParseNode, symbols: SymbolTables) : void {
    let i : int = 0;
    let func_info : FunctionInfo = find_function(symbols, node.name);
    check_type_exists(node.value, symbols, "function return type", node.line, node.column);
    while (i < vec_len(node.children)) {
        if (vec_get(node.children, i).kind == ParseNodeKind.ParamDecl) {
            let param : ParseNode = vec_get(node.children, i);
            check_keyword_name(param.name, "function parameter", param.line, param.column);
            if (func_has_param(func_info, param.name)) {
                checker_error(str_concat("duplicate parameter '", str_concat(param.name, str_concat("' in function '", str_concat(node.name, "'")))));
            }
            check_type_exists(param.value, symbols, "function parameter type", param.line, param.column);
            check_non_void_type(param.value, symbols, "function parameter type", param.line, param.column);
            vec_push(func_info.params, ParamInfo { name: param.name, type_name: param.value });
        }
        i = i + 1;
    }
    if (str_eq(node.name, "main")) {
        if (!str_eq(node.value, "void")) {
            checker_error_at(node.line, node.column, "'main' function must return 'void'");
        }
        if (vec_len(node.children) != 1) {
            checker_error_at(node.line, node.column, "'main' function must have no parameters");
        }
    }
}

fn validate_declarations(program: ParseNode, symbols: SymbolTables) : void {
    let i : int = 0;
    while (i < vec_len(program.children)) {
        let node : ParseNode = vec_get(program.children, i);
        if (node.kind == ParseNodeKind.StructDecl) {
            check_struct_decl(node, symbols);
        } else if (node.kind == ParseNodeKind.EnumDecl) {
            check_enum_decl(node, symbols);
        } else if (node.kind == ParseNodeKind.FunctionDecl) {
            check_function_decl(node, symbols);
        }
        i = i + 1;
    }
}

fn check_main_function(symbols: SymbolTables) : void {
    if (!has_function(symbols, "main")) {
        checker_error("missing main function");
    }
}

fn is_assignable_expr(expr: ParseNode, symbols: SymbolTables, stack: ScopeStack) : bool {
    if (expr.kind == ParseNodeKind.IdentifierExpr) {
        return has_var(stack, expr.name);
    }
    if (expr.kind == ParseNodeKind.FieldAccessExpr) {
        let base_expr : ParseNode = vec_get(expr.children, 0);
        if (base_expr.kind == ParseNodeKind.IdentifierExpr && has_enum(symbols, base_expr.name)) {
            return false;
        }
        let base_type : str = infer_expr_type(base_expr, symbols, stack);
        if (has_struct(symbols, base_type)) {
            let struct_info : StructInfo = find_struct(symbols, base_type);
            return struct_has_field(struct_info, expr.name);
        }
        return false;
    }
    return false;
}

// print_int(int) -> void
// print_str(str) -> void

// str_eq(str, str) -> bool
// str_concat(str, str) -> str
// str_len(str) -> int
// str_get(str, int) -> int
// str_slice(str, int, int) -> str
// str_starts_with(str, str) -> bool
// str_contains(str, str) -> bool
// int_to_str(int) -> str

// read_file(str) -> str
// write_file(str, str) -> void

// buf_new() -> int
// buf_push_str(int, str) -> void
// buf_push_int(int, int) -> void
// buf_to_str(int) -> str

// arg_count() -> int
// arg_get(int) -> str

// nova_runtime_error(str) -> void
fn is_runtime_builtin(name: str) : bool {
    return str_eq(name, "print_int") || str_eq(name, "print_str") ||
            str_eq(name, "str_eq") || str_eq(name, "str_concat") || str_eq(name, "str_len") ||
            str_eq(name, "str_get") || str_eq(name, "str_slice") || str_eq(name, "str_starts_with") ||
            str_eq(name, "str_contains") || str_eq(name, "int_to_str") ||
            str_eq(name, "read_file") || str_eq(name, "write_file") ||
            str_eq(name, "buf_new") || str_eq(name, "buf_push_str") || 
            str_eq(name, "buf_push_int") || str_eq(name, "buf_to_str") ||
            str_eq(name, "arg_count") || str_eq(name, "arg_get") || 
            str_eq(name, "nova_runtime_error");
}

fn infer_runtime_builtin_call(expr: ParseNode, symbols: SymbolTables, stack: ScopeStack, expected_type: str) : str {
    if (str_eq(expr.name, "print_int")) {
        if (vec_len(expr.children) != 1) {
            checker_error_at(expr.line, expr.column, "print_int expects 1 argument");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "int", "print_int");
        return "void";
    } else if (str_eq(expr.name, "print_str")) {
        if (vec_len(expr.children) != 1) {
            checker_error_at(expr.line, expr.column, "print_str expects 1 argument");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "print_str");
        return "void";
    } else if (str_eq(expr.name, "str_eq")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "str_eq expects 2 arguments");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "str_eq");
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "str", "str_eq");
        return "bool";
    } else if (str_eq(expr.name, "str_concat")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "str_concat expects 2 arguments");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "str_concat");
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "str", "str_concat");
        return "str";
    } else if (str_eq(expr.name, "str_len")) {
        if (vec_len(expr.children) != 1) {
            checker_error_at(expr.line, expr.column, "str_len expects 1 argument");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "str_len");
        return "int";
    } else if (str_eq(expr.name, "str_get")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "str_get expects 2 arguments");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "str_get");
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "int", "str_get");
        return "int";
    } else if (str_eq(expr.name, "str_slice")) {
        if (vec_len(expr.children) != 3) {
            checker_error_at(expr.line, expr.column, "str_slice expects 3 arguments");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "str_slice");
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "int", "str_slice");
        infer_expr_type_expected(vec_get(expr.children, 2), symbols, stack, "int", "str_slice");
        return "str";
    } else if (str_eq(expr.name, "str_starts_with")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "str_starts_with expects 2 arguments");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "str_starts_with");
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "str", "str_starts_with");
        return "bool";
    } else if (str_eq(expr.name, "str_contains")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "str_contains expects 2 arguments");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "str_contains");
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "str", "str_contains");
        return "bool";
    } else if (str_eq(expr.name, "int_to_str")) {
        if (vec_len(expr.children) != 1) {
            checker_error_at(expr.line, expr.column, "int_to_str expects 1 argument");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "int", "int_to_str");
        return "str";
    } else if (str_eq(expr.name, "read_file")) {
        if (vec_len(expr.children) != 1) {
            checker_error_at(expr.line, expr.column, "read_file expects 1 argument");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "read_file");
        return "str";
    } else if (str_eq(expr.name, "write_file")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "write_file expects 2 arguments");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "write_file");
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "str", "write_file");
        return "void";
    } else if (str_eq(expr.name, "buf_new")) {
        if (vec_len(expr.children) != 0) {
            checker_error_at(expr.line, expr.column, "buf_new expects no arguments");
        }
        return "int";
    } else if (str_eq(expr.name, "buf_push_str")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "buf_push_str expects 2 arguments");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "int", "buf_push_str");
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "str", "buf_push_str");
        return "void";
    } else if (str_eq(expr.name, "buf_push_int")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "buf_push_int expects 2 arguments");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "int", "buf_push_int");
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "int", "buf_push_int");
        return "void";
    } else if (str_eq(expr.name, "buf_to_str")) {
        if (vec_len(expr.children) != 1) {
            checker_error_at(expr.line, expr.column, "buf_to_str expects 1 argument");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "int", "buf_to_str");
        return "str";
    } else if (str_eq(expr.name, "arg_count")) {
        if (vec_len(expr.children) != 0) {
            checker_error_at(expr.line, expr.column, "arg_count expects no arguments");
        }
        return "int";
    } else if (str_eq(expr.name, "arg_get")) {
        if (vec_len(expr.children) != 1) {
            checker_error_at(expr.line, expr.column, "arg_get expects 1 argument");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "int", "arg_get");
        return "str";
    } else if (str_eq(expr.name, "nova_runtime_error")) {
        if (vec_len(expr.children) != 1) {
            checker_error_at(expr.line, expr.column, "nova_runtime_error expects 1 argument");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "nova_runtime_error");
        return "void";
    } else {
        checker_error_at(expr.line, expr.column, str_concat("unknown runtime builtin function '", str_concat(expr.name, "'")));
        return ""; // dummy return
    }
}

// vec_new() -> expected type required
// vec_len(vec<T>) -> int
// vec_push(vec<T>, T) -> void
// vec_get(vec<T>, int) -> T
// vec_set(vec<T>, int, T) -> void
fn is_vec_intrinsic(name: str) : bool {
    return str_eq(name, "vec_new") || str_eq(name, "vec_len") || str_eq(name, "vec_push") || str_eq(name, "vec_get") || str_eq(name, "vec_set");
}

fn infer_vec_intrinsic_call(expr: ParseNode, symbols: SymbolTables, stack: ScopeStack, expected_type: str) : str {
    if (str_eq(expr.name, "vec_new")) {
        if (vec_len(expr.children) != 0) {
            checker_error_at(expr.line, expr.column, "vec_new expects no arguments");
        }
        if (!str_starts_with(expected_type, "vec<") || !str_eq(str_slice(expected_type, str_len(expected_type) - 1, str_len(expected_type)), ">")) {
            checker_error_at(expr.line, expr.column, "cannot infer type for vec_new");
        }
        return expected_type;
    } else if (str_eq(expr.name, "vec_len")) {
        if (vec_len(expr.children) != 1) {
            checker_error_at(expr.line, expr.column, "vec_len expects 1 argument");
        }
        let arg_type : str = infer_expr_type(vec_get(expr.children, 0), symbols, stack);
        if (!str_starts_with(arg_type, "vec<") || !str_eq(str_slice(arg_type, str_len(arg_type) - 1, str_len(arg_type)), ">")) {
            checker_error_at(expr.line, expr.column, "vec_len argument must be a vector");
        }
        return "int";
    } else if (str_eq(expr.name, "vec_push")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "vec_push expects 2 arguments");
        }
        let vec_arg_type : str = infer_expr_type(vec_get(expr.children, 0), symbols, stack);
        if (!str_starts_with(vec_arg_type, "vec<") || !str_eq(str_slice(vec_arg_type, str_len(vec_arg_type) - 1, str_len(vec_arg_type)), ">")) {
            checker_error_at(expr.line, expr.column, "first argument of vec_push must be a vector");
        }
        let elem_type : str = str_slice(vec_arg_type, 4, str_len(vec_arg_type) - 1);
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, elem_type, "vec_push value");
        return "void";
    } else if (str_eq(expr.name, "vec_get")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "vec_get expects 2 arguments");
        }
        let vec_arg_type : str = infer_expr_type(vec_get(expr.children, 0), symbols, stack);
        if (!str_starts_with(vec_arg_type, "vec<") || !str_eq(str_slice(vec_arg_type, str_len(vec_arg_type) - 1, str_len(vec_arg_type)), ">")) {
            checker_error_at(expr.line, expr.column, "first argument of vec_get must be a vector");
        }
        let elem_type : str = str_slice(vec_arg_type, 4, str_len(vec_arg_type) - 1);
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "int", "vec_get");
        return elem_type;
    } else if (str_eq(expr.name, "vec_set")) {
        if (vec_len(expr.children) != 3) {
            checker_error_at(expr.line, expr.column, "vec_set expects 3 arguments");
        }
        let vec_arg_type : str = infer_expr_type(vec_get(expr.children, 0), symbols, stack);
        if (!str_starts_with(vec_arg_type, "vec<") || !str_eq(str_slice(vec_arg_type, str_len(vec_arg_type) - 1, str_len(vec_arg_type)), ">")) {
            checker_error_at(expr.line, expr.column, "first argument of vec_set must be a vector");
        }
        let elem_type : str = str_slice(vec_arg_type, 4, str_len(vec_arg_type) - 1);
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "int", "vec_set");
        infer_expr_type_expected(vec_get(expr.children, 2), symbols, stack, elem_type, "vec_set");
        return "void";
    } else {
        checker_error_at(expr.line, expr.column, str_concat("unknown vector intrinsic function '", str_concat(expr.name, "'")));
        return ""; // dummy return
    }
}

fn infer_expr_type_impl(expr: ParseNode, symbols: SymbolTables, stack: ScopeStack, expected_type: str, context: str) : str {
    if (expr.kind == ParseNodeKind.IntLiteralExpr) {
        return "int";
    } else if (expr.kind == ParseNodeKind.StrLiteralExpr) {
        return "str";
    } else if (expr.kind == ParseNodeKind.BoolLiteralExpr) {
        return "bool";
    } else if (expr.kind == ParseNodeKind.IdentifierExpr) {
        if (has_var(stack, expr.name)) {
            return resolve_var_type(stack, expr.name, expr.line, expr.column);
        } else {
            checker_error_at(expr.line, expr.column, str_concat("undefined variable '", str_concat(expr.name, "'")));
            return ""; // dummy return
        }
    } else if (expr.kind == ParseNodeKind.UnaryExpr) {
        let operand_type : str = infer_expr_type(vec_get(expr.children, 0), symbols, stack);
        if (str_eq(expr.name, "-") && !str_eq(operand_type, "int")) {
            checker_error_at(expr.line, expr.column, "unary operator '-' requires 'int' operand");
        } else if (str_eq(expr.name, "!") && !str_eq(operand_type, "bool")) {
            checker_error_at(expr.line, expr.column, "unary operator '!' requires 'bool' operand");
        }
        return operand_type;
    } else if (expr.kind == ParseNodeKind.BinaryExpr) {
        let left_type : str = infer_expr_type(vec_get(expr.children, 0), symbols, stack);
        let right_type : str = infer_expr_type(vec_get(expr.children, 1), symbols, stack);
        if (str_eq(expr.name, "+") || str_eq(expr.name, "-") || str_eq(expr.name, "*") || str_eq(expr.name, "/") || str_eq(expr.name, "%")) {
            if (!str_eq(left_type, "int") || !str_eq(right_type, "int")) {
                checker_error_at(expr.line, expr.column, str_concat("binary operator '", str_concat(expr.name, "' requires 'int' operands")));
            }
            return "int";
        } else if (str_eq(expr.name, "<") || str_eq(expr.name, "<=") || str_eq(expr.name, ">") || str_eq(expr.name, ">=")) {
            if (!str_eq(left_type, "int") || !str_eq(right_type, "int")) {
                checker_error_at(expr.line, expr.column, str_concat("binary operator '", str_concat(expr.name, "' requires 'int' operands")));
            }
            return "bool";
        } else if (str_eq(expr.name, "==") || str_eq(expr.name, "!=")) {
            if (!str_eq(left_type, "int") && !str_eq(left_type, "bool") && !str_eq(left_type, "str") && !has_enum(symbols, left_type)) {
                checker_error_at(expr.line, expr.column, str_concat("binary operator '", str_concat(expr.name, "' only supports 'int', 'bool', 'str' or 'enum' operands")));
            }
            if (!str_eq(left_type, right_type)) {
                checker_error_at(expr.line, expr.column, str_concat("binary operator '", str_concat(expr.name, "' requires operands of the same type")));
            }
            return "bool";
        } else if (str_eq(expr.name, "&&") || str_eq(expr.name, "||")) {
            if (!str_eq(left_type, "bool") || !str_eq(right_type, "bool")) {
                checker_error_at(expr.line, expr.column, str_concat("binary operator '", str_concat(expr.name, "' requires 'bool' operands")));
            }
            return "bool";
        } else {
            checker_error_at(expr.line, expr.column, str_concat("unknown binary operator '", str_concat(expr.name, "'")));
            return ""; // dummy return
        }
    } else if (expr.kind == ParseNodeKind.AssignExpr) {
        let left_expr : ParseNode = vec_get(expr.children, 0);
        let right_expr : ParseNode = vec_get(expr.children, 1);
        if (!is_assignable_expr(left_expr, symbols, stack)) {
            checker_error_at(left_expr.line, left_expr.column, "invalid assignment target");
        }

        let target_type : str = infer_expr_type(left_expr, symbols, stack);
        infer_expr_type_expected(right_expr, symbols, stack, target_type, "assignment expression");
        return target_type;
    } else if (expr.kind == ParseNodeKind.CallExpr) {
        if (is_runtime_builtin(expr.name)) {
            return infer_runtime_builtin_call(expr, symbols, stack, expected_type);
        }
        if (is_vec_intrinsic(expr.name)) {
            return infer_vec_intrinsic_call(expr, symbols, stack, expected_type);
        }
        if (!has_function(symbols, expr.name)) {
            checker_error_at(expr.line, expr.column, str_concat("undefined function '", str_concat(expr.name, "'")));
        }

        let func_info : FunctionInfo = find_function(symbols, expr.name);

        if (vec_len(expr.children) != vec_len(func_info.params)) {
            checker_error_at(expr.line, expr.column, str_concat("function '", str_concat(str_concat(expr.name, str_concat("' expects ", int_to_str(vec_len(func_info.params)))), str_concat(" arguments but got ", int_to_str(vec_len(expr.children))))));
        }
        let i : int = 0;
        while (i < vec_len(expr.children)) {
            let arg_expr : ParseNode = vec_get(expr.children, i);
            let param_info : ParamInfo = vec_get(func_info.params, i);
            infer_expr_type_expected(arg_expr, symbols, stack, param_info.type_name, "function call argument");
            i = i + 1;
        }
        return func_info.return_type;
    } else if (expr.kind == ParseNodeKind.FieldAccessExpr) {
        let base_expr : ParseNode = vec_get(expr.children, 0);
        
        if (base_expr.kind == ParseNodeKind.IdentifierExpr && has_enum(symbols, base_expr.name)) {
            let enum_info : EnumInfo = find_enum(symbols, base_expr.name);
            if (!enum_has_member(enum_info, expr.name)) {
                checker_error_at(expr.line, expr.column, str_concat("unknown member '", str_concat(expr.name, str_concat("' in enum '", str_concat(base_expr.name, "'")))));
            }
            return base_expr.name;
        }
        
        let base_type : str = infer_expr_type(base_expr, symbols, stack);
        if (has_struct(symbols, base_type)) {
            let struct_info : StructInfo = find_struct(symbols, base_type);
            if (!struct_has_field(struct_info, expr.name)) {
                checker_error_at(expr.line, expr.column, str_concat("unknown field '", str_concat(expr.name, str_concat("' in struct '", str_concat(base_type, "'")))));
            }
            return struct_field_type(struct_info, expr.name);
        } else {
            checker_error_at(base_expr.line, base_expr.column, str_concat("type '", str_concat(base_type, "' does not support field access")));
            return ""; // dummy return
        }
    } else if (expr.kind == ParseNodeKind.StructLiteralExpr) {
        if (!has_struct(symbols, expr.name)) {
            checker_error_at(expr.line, expr.column, str_concat("undefined struct '", str_concat(expr.name, "'")));
        }
        let struct_info : StructInfo = find_struct(symbols, expr.name);
        let i : int = 0;
        let seen_fields : vec<str> = vec_new();
        while (i < vec_len(expr.children)) {
            let field_init : ParseNode = vec_get(expr.children, i);
            if (field_init.kind != ParseNodeKind.StructFieldInitExpr) {
                checker_error_at(field_init.line, field_init.column, "expected field initializer in struct literal");
            }
            if (!struct_has_field(struct_info, field_init.name)) {
                checker_error_at(field_init.line, field_init.column, str_concat("unknown field '", str_concat(field_init.name, str_concat("' in struct '", str_concat(expr.name, "'")))));
            }
            if (vec_str_contains(seen_fields, field_init.name)) {
                checker_error_at(field_init.line, field_init.column, str_concat("field '", str_concat(field_init.name, "' is already initialized")));
            }
            let expected_type : str = struct_field_type(struct_info, field_init.name);
            infer_expr_type_expected(vec_get(field_init.children, 0), symbols, stack, expected_type, "struct literal field initializer");
            vec_push(seen_fields, field_init.name);
            i = i + 1;
        }
        if (vec_len(seen_fields) != vec_len(struct_info.fields)) {
            checker_error_at(expr.line, expr.column, "missing field initializers in struct literal");
        }
        return expr.name;
    } else {
        checker_error_at(expr.line, expr.column, "expression type inference not implemented for this expression kind");
        return ""; // dummy return
    }
}

fn infer_expr_type(expr: ParseNode, symbols: SymbolTables, stack: ScopeStack) : str {
    return infer_expr_type_impl(expr, symbols, stack, "", "");
}

fn infer_expr_type_expected(expr: ParseNode, symbols: SymbolTables, stack: ScopeStack, expected_type: str, context: str) : str {
    let actual_type : str = infer_expr_type_impl(expr, symbols, stack, expected_type, context);
    if (!str_eq(actual_type, expected_type)) {
        checker_error_at(expr.line, expr.column, 
            str_concat("type error in ", str_concat(context, str_concat(": expected '", str_concat(expected_type, str_concat("', got '", str_concat(actual_type, "'")))))));
    }
    return actual_type;
}

fn check_block_type(node: ParseNode, symbols: SymbolTables, stack: ScopeStack, return_type: str) : ScopeStack {
    let i : int = 0;
    while (i < vec_len(node.children)) {
        let stmt : ParseNode = vec_get(node.children, i);
        if (stmt.kind == ParseNodeKind.BlockStmt) {
            stack = push_scope(stack);
            stack = check_block_type(stmt, symbols, stack, return_type);
            stack = pop_scope(stack);
        } else if (stmt.kind == ParseNodeKind.LetStmt) {
            check_type_exists(stmt.value, symbols, "variable declaration", stmt.line, stmt.column);
            check_non_void_type(stmt.value, symbols, "variable declaration", stmt.line, stmt.column);
            
            if (vec_len(stmt.children) != 1) {
                checker_error_at(stmt.line, stmt.column, "variable declaration requires initializer");
            }
            
            let init_expr : ParseNode = vec_get(stmt.children, 0);
            let init_type : str = infer_expr_type_expected(init_expr, symbols, stack, stmt.value, "variable declaration");
            stack = declare_var(stack, stmt.name, stmt.value, stmt.line, stmt.column);
        } else if (stmt.kind == ParseNodeKind.IfStmt) {
            let condition : ParseNode = vec_get(stmt.children, 0);
            let then_branch : ParseNode = vec_get(stmt.children, 1);

            let cond_type : str = infer_expr_type_expected(vec_get(condition.children, 0), symbols, stack, "bool", "if condition");
            
            stack = push_scope(stack);
            stack = check_block_type(vec_get(then_branch.children, 0), symbols, stack, return_type);
            stack = pop_scope(stack);

            if (vec_len(stmt.children) > 2) {
                let else_branch : ParseNode = vec_get(stmt.children, 2);
                stack = push_scope(stack);
                stack = check_block_type(vec_get(else_branch.children, 0), symbols, stack, return_type);
                stack = pop_scope(stack);
            }
        } else if (stmt.kind == ParseNodeKind.WhileStmt) {
            let condition : ParseNode = vec_get(stmt.children, 0);
            let body : ParseNode = vec_get(stmt.children, 1);

            let cond_type : str = infer_expr_type_expected(vec_get(condition.children, 0), symbols, stack, "bool", "while condition");
            
            stack = push_scope(stack);
            stack = check_block_type(body, symbols, stack, return_type);
            stack = pop_scope(stack);
        } else if (stmt.kind == ParseNodeKind.ReturnStmt) {
            if (str_eq(return_type, "void")) {
                if (vec_len(stmt.children) > 0) {
                    checker_error_at(stmt.line, stmt.column, "return statement in void function cannot return a value");
                }
            } else {
                if (vec_len(stmt.children) == 0) {
                    checker_error_at(stmt.line, stmt.column, str_concat("missing return value in return statement, expected type '", str_concat(return_type, "'")));
                } else {
                    let return_expr : ParseNode = vec_get(stmt.children, 0);
                    let return_expr_type : str = infer_expr_type_expected(return_expr, symbols, stack, return_type, "return statement");
                }
            }
        } else if (stmt.kind == ParseNodeKind.ExprStmt) {
            infer_expr_type(vec_get(stmt.children, 0), symbols, stack);
        }
        i = i + 1;
    }
    return stack;
}

fn check_function_body(node: ParseNode, symbols: SymbolTables) : void {
    let scope_stack : ScopeStack = make_scope_stack();
    scope_stack = push_scope(scope_stack);
    let i : int = 0;
    while (i < vec_len(node.children)) {
        let child : ParseNode = vec_get(node.children, i);
        if (child.kind == ParseNodeKind.ParamDecl) {
            scope_stack = declare_var(scope_stack, child.name, child.value, child.line, child.column);
        } else if (child.kind == ParseNodeKind.BlockStmt) {
            scope_stack = check_block_type(child, symbols, scope_stack, node.value);
        }
        i = i + 1;
    }
}

fn validate_function_bodies(program: ParseNode, symbols: SymbolTables) : void {
    let i : int = 0;
    while (i < vec_len(program.children)) {
        let node : ParseNode = vec_get(program.children, i);
        if (node.kind == ParseNodeKind.FunctionDecl) {
            check_function_body(node, symbols);
        }
        i = i + 1;
    }
}

fn check_program(tree: ParseNode) : str {
    let symbols : SymbolTables = collect_top_level_symbols(tree);

    validate_declarations(tree, symbols);
    check_main_function(symbols);
    validate_function_bodies(tree, symbols);

    let out : int = buf_new();
    buf_push_str(out, "Check OK\n");
    buf_push_str(out, "Structs: ");
    buf_push_int(out, vec_len(symbols.structs));
    buf_push_str(out, "\n");
    buf_push_str(out, "Enums: ");
    buf_push_int(out, vec_len(symbols.enums));
    buf_push_str(out, "\n");
    buf_push_str(out, "Functions: ");
    buf_push_int(out, vec_len(symbols.functions));
    buf_push_str(out, "\n");
    return buf_to_str(out);
}
