fn is_digit (c : int) : bool {
    return c >= 48 && c <= 57;
}

fn is_alpha (c : int) : bool {
    return (c >= 65 && c <= 90) || (c >= 97 && c <= 122);
}

fn is_alnum (c : int) : bool {
    return is_alpha(c) || is_digit(c);
}

fn is_ident_start (c : int) : bool {
    return is_alpha(c) || c == 95; // underscore
}

fn is_ident_continue (c : int) : bool {
    return is_alnum(c) || c == 95; // underscore
}

fn is_whitespace (c : int) : bool {
    return c == 32 || c == 9 || c == 10 || c == 13; // space, tab, newline, carriage return
}


struct Token {
    kind: str;
    lexeme: str;
    line: int;
    column: int;
}

fn make_token(kind: str, lexeme: str, line: int, column: int) : Token {
    return Token{ kind : kind , lexeme : lexeme , line : line , column : column };
}


fn peek_str (source : str, pos : int) : int {
    if (pos >= str_len(source)) {
        return 0; // null character to indicate EOF
    }
    return str_get(source, pos);
}

fn skip_whitespace_and_comment (source : str, pos : int) : int {
    while (pos < str_len(source)) {
        let c : int = peek_str(source, pos);
        if (is_whitespace(c)) {
            pos = pos + 1;
        } else if (c == 47) { // '/'
            if (peek_str(source, pos + 1) == 47) { // '//'
                pos = pos + 2;
                while (pos < str_len(source) && peek_str(source, pos) != 10) { // until newline
                    pos = pos + 1;
                }
            } else if (peek_str(source, pos + 1) == 42) { // '/*'
                pos = pos + 2;
                while (!(peek_str(source, pos) == 42 && peek_str(source, pos + 1) == 47)) { // until '*/'
                    if (pos >= str_len(source)) {
                        nova_runtime_error("lexer error: EOF in comment");
                        return -1;
                    }
                    pos = pos + 1;
                }
                pos = pos + 2;
            } else {
                return pos;
            }
        } else {
            return pos;
        }
    }
    return pos;
}

fn read_str(source : str, pos : int) : str {
    let start : int = pos;
    pos = pos + 1;
    while (peek_str(source, pos) != 34) {
        if (pos >= str_len(source) || peek_str(source, pos) == 10) {
            nova_runtime_error("lexer error: unterminated string literal");
        }
        if (peek_str(source, pos) == 92) {
            pos = pos + 1;
            if (pos >= str_len(source) || peek_str(source, pos) == 10) {
                nova_runtime_error("lexer error: unterminated string literal");
            }
            pos = pos + 1;
        } else {
            pos = pos + 1;
        }
    }
    return str_slice(source, start, pos + 1);
}

fn read_number(source : str, pos : int) : str {
    let start : int = pos;
    while (is_digit(peek_str(source, pos))) {
        pos = pos + 1;
    }
    return str_slice(source, start, pos);
}

fn read_ident(source : str, pos : int) : str {
    let start : int = pos;
    while (is_ident_continue(peek_str(source, pos))) {
        pos = pos + 1;
    }
    return str_slice(source, start, pos);
}

fn read_symbol (source : str, pos : int) : str {
    let c : int = peek_str(source, pos);
    if (c == 61) { // '='
        if (peek_str(source, pos + 1) == 61) { // '=='
            return "==";
        } else {
            return "=";
        }
    } else if (c == 33) { // '!'
        if (peek_str(source, pos + 1) == 61) { // '!='
            return "!=";
        } else {
            return "!";
        }
    } else if (c == 60) { // '<'
        if (peek_str(source, pos + 1) == 61) { // '<='
            return "<=";
        } else {
            return "<";
        }
    } else if (c == 62) { // '>'
        if (peek_str(source, pos + 1) == 61) { // '>='
            return ">=";
        } else {
            return ">";
        }
    } else if (c == 38) { // '&'
        if (peek_str(source, pos + 1) == 38) { // '&&'
            return "&&";
        } else {
            nova_runtime_error("lexer error: unrecognized symbol '&'");
            return "&";
        }
    } else if (c == 124) { // '|'
        if (peek_str(source, pos + 1) == 124) { // '||'
            return "||";
        } else {
            nova_runtime_error("lexer error: unrecognized symbol '|'");
            return "|";
        }
    } else {
        return str_slice(source, pos, pos + 1);
    }
}

fn next_token (source : str, pos : int) : str {
    let c : int = peek_str(source, pos);
    if (c == 0) {
        return "\0"; // EndOfFile token
    } else if (c == 34) { // '"'
        return read_str(source, pos);
    } else if (is_ident_start(c)) {
        return read_ident(source, pos);
    } else if (is_digit(c)) {
        return read_number(source, pos);
    } else {
        return read_symbol(source, pos);
    }
}

fn classify_token (lexeme : str) : str {
    if (str_eq(lexeme, "fn")) {
        return "KW_FN";
    } else if (str_eq(lexeme, "let")) {
        return "KW_LET";
    } else if (str_eq(lexeme, "if")) {
        return "KW_IF";
    } else if (str_eq(lexeme, "else")) {
        return "KW_ELSE";
    } else if (str_eq(lexeme, "while")) {
        return "KW_WHILE";
    } else if (str_eq(lexeme, "return")) {
        return "KW_RETURN";
    } else if (str_eq(lexeme, "struct")) {
        return "KW_STRUCT";
    } else if (str_eq(lexeme, "vec")) {
        return "KW_VEC";
    } else if (str_eq(lexeme, "true")) {
        return "KW_TRUE";
    } else if (str_eq(lexeme, "false")) {
        return "KW_FALSE";
    } else if (str_eq(lexeme, "int")) {
        return "KW_INT";
    } else if (str_eq(lexeme, "bool")) {
        return "KW_BOOL";
    } else if (str_eq(lexeme, "str")) {
        return "KW_STR";
    } else if (str_eq(lexeme, "void")) {
        return "KW_VOID";
    } else if (str_eq(lexeme, "+")) {
        return "PLUS";
    } else if (str_eq(lexeme, "-")) {
        return "MINUS";
    } else if (str_eq(lexeme, "*")) {
        return "STAR";
    } else if (str_eq(lexeme, "/")) {
        return "SLASH";
    } else if (str_eq(lexeme, "%")) {
        return "PERCENT";
    } else if (str_eq(lexeme, "=")) {
        return "ASSIGN";
    } else if (str_eq(lexeme, "==")) {
        return "EQ_EQ";
    } else if (str_eq(lexeme, "!=")) {
        return "BANG_EQ";
    } else if (str_eq(lexeme, "<")) {
        return "LT";
    } else if (str_eq(lexeme, "<=")) {
        return "LE";
    } else if (str_eq(lexeme, ">")) {
        return "GT";
    } else if (str_eq(lexeme, ">=")) {
        return "GE";
    } else if (str_eq(lexeme, "&&")) {
        return "AND_AND";
    } else if (str_eq(lexeme, "||")) {
        return "OR_OR";
    } else if (str_eq(lexeme, "!")) {
        return "BANG";
    } else if (str_eq(lexeme, "(")) {
        return "LPAREN";
    } else if (str_eq(lexeme, ")")) {
        return "RPAREN";
    } else if (str_eq(lexeme, "{")) {
        return "LBRACE";
    } else if (str_eq(lexeme, "}")) {
        return "RBRACE";
    } else if (str_eq(lexeme, ".")) {
        return "DOT";
    } else if (str_eq(lexeme, ",")) {
        return "COMMA";
    } else if (str_eq(lexeme, ";")) {
        return "SEMIC";
    } else if (str_eq(lexeme, ":")) {
        return "COLON";
    } else if (is_ident_start(peek_str(lexeme, 0))) {
        return "IDENT";
    } else if (is_digit(peek_str(lexeme, 0))) {
        return "INT_LITERAL";
    } else if (str_starts_with(lexeme, "\"")) {
        return "STR_LITERAL";
    } else {
        nova_runtime_error(str_concat(str_concat("lexer error: unrecognized token '", lexeme), "'"));
        return "INVALID";
    }
}

fn tokenize(source: str) : vec<Token> {
    let tokens : vec<Token> = vec_new();
    let pos : int = 0;
    let line : int = 1;
    let column : int = 1;

    while (pos < str_len(source)) {
        let new_pos : int = skip_whitespace_and_comment(source, pos);
        if (new_pos == -1) {
            nova_runtime_error("lexer error: unterminated comment block");
        }
        
        while (pos < new_pos) {
            if (peek_str(source, pos) == 10) { // newline
                line = line + 1;
                column = 1;
            } else {
                column = column + 1;
            }
            pos = pos + 1;
        }

        if (pos < str_len(source)) {
            let token_str : str = next_token(source, pos);
            if (is_digit(peek_str(token_str, 0))) {
                let next_pos : int = pos + str_len(token_str);
                if (is_ident_start(peek_str(source, next_pos))) {
                    nova_runtime_error("lexer error: invalid number literal");
                }
            }
            vec_push(tokens, make_token(classify_token(token_str), token_str, line, column));
            let token_length : int = str_len(token_str);
            pos = pos + token_length;
            column = column + token_length;
        }
    }
    vec_push(tokens, make_token("EndOfFile", "", line, column));
    return tokens;
}


fn dump_tokens(tokens: vec<Token>) : str {
    let output : int = buf_new();
    let i : int = 0;
    
    while (i < vec_len(tokens)) {
        let token : Token = vec_get(tokens, i);
        buf_push_str(output, token.kind);
        buf_push_str(output, "(\"");
        buf_push_str(output, token.lexeme);
        buf_push_str(output, "\") at ");
        buf_push_int(output, token.line);
        buf_push_str(output, ":");
        buf_push_int(output, token.column);
        buf_push_str(output, "\n");
        i = i + 1;
    }
    return buf_to_str(output);
}


fn token_kind(tokens: vec<Token>, pos: int) : str {
    if (pos >= vec_len(tokens)) {
        return "EndOfFile";
    }
    return vec_get(tokens, pos).kind;
}

fn token_lexeme(tokens: vec<Token>, pos: int) : str {
    if (pos >= vec_len(tokens)) {
        return "";
    }
    return vec_get(tokens, pos).lexeme;
}

fn token_line(tokens: vec<Token>, pos: int) : int {
    if (pos >= vec_len(tokens)) {
        return -1;
    }
    return vec_get(tokens, pos).line;
}

fn token_column(tokens: vec<Token>, pos: int) : int {
    if (pos >= vec_len(tokens)) {
        return -1;
    }
    return vec_get(tokens, pos).column;
}

fn check(tokens: vec<Token>, pos: int, kind: str) : bool {
    return str_eq(token_kind(tokens, pos), kind);
}

fn expect(tokens: vec<Token>, pos: int, kind: str, message: str) : int {
    if (!check(tokens, pos, kind)) {
        // use format ParseError at 2:11: expected ';' after return statement
        nova_runtime_error(
            str_concat(
                str_concat(
                    "ParseError at ",
                    str_concat(
                        str_concat(int_to_str(token_line(tokens, pos)), ":"),
                        int_to_str(token_column(tokens, pos))
                    )
                ),
                str_concat(": ", message)
            )
        );
    }
    return pos + 1;
}

fn emit_indent(out: int , indent: int) : void {
    let i : int = 0;
    while (i < indent) {
        buf_push_str(out, "  ");
        i = i + 1;
    }
}

fn emit_line(out: int, indent: int, text: str) : void {
    emit_indent(out, indent);
    buf_push_str(out, text);
    buf_push_str(out, "\n");
}


fn skip_expr_until_semic(tokens: vec<Token>, pos: int) : int {
    let paren_count : int = 0;
    let brace_count : int = 0;
    while (!check(tokens, pos, "SEMIC") || paren_count > 0 || brace_count > 0) {
        if (check(tokens, pos, "EndOfFile")) {
            nova_runtime_error("ParseError: expected ';' before end of file");
        }
        if (check(tokens, pos, "RBRACE") && paren_count == 0 && brace_count == 0) {
            nova_runtime_error("ParseError: expected ';' before '}'");
        }
        if (check(tokens, pos, "LPAREN")) {
            paren_count = paren_count + 1;
        } else if (check(tokens, pos, "RPAREN")) {
            paren_count = paren_count - 1;
        } else if (check(tokens, pos, "LBRACE")) {
            brace_count = brace_count + 1;
        } else if (check(tokens, pos, "RBRACE")) {
            brace_count = brace_count - 1;
        }
        pos = pos + 1;
    }
    return pos + 1; // skip SEMIC
}

fn skip_paren_expr(tokens: vec<Token>, pos: int) : int {
    let paren_count : int = 0;
    while (!check(tokens, pos, "RPAREN") || paren_count > 0) {
        if (check(tokens, pos, "EndOfFile")) {
            nova_runtime_error("ParseError: expected ')' before end of file");
        }
        if (check(tokens, pos, "LPAREN")) {
            paren_count = paren_count + 1;
        } else if (check(tokens, pos, "RPAREN")) {
            paren_count = paren_count - 1;
        }
        pos = pos + 1;
    }
    return pos + 1; // skip RPAREN
}

struct TypeParseResult {
    text: str;
    next_pos: int;
}

fn parse_type_text(tokens: vec<Token>, pos: int) : TypeParseResult {
    let type_text : str = "";
    if (check(tokens, pos, "KW_VEC")) {
        pos = pos + 1;
        pos = expect(tokens, pos, "LT", "expected '<' after 'vec' in type");
        if (check(tokens, pos, "KW_INT") || check(tokens, pos, "KW_STR") || check(tokens, pos, "KW_BOOL") || check(tokens, pos, "IDENT")) {
            type_text = str_concat("vec<", str_concat(token_lexeme(tokens, pos), ">"));
            pos = pos + 1;
        }
        pos = expect(tokens, pos, "GT", "expected '>' after element type in vec type");
    } else if (check(tokens, pos, "KW_INT") || check(tokens, pos, "KW_STR") || check(tokens, pos, "KW_BOOL") || check(tokens, pos, "IDENT") || check(tokens, pos, "KW_VOID")) {
        type_text = token_lexeme(tokens, pos);
        pos = pos + 1;
    } else {
        nova_runtime_error(str_concat("ParseError at ", str_concat(str_concat(int_to_str(token_line(tokens, pos)), ":"), int_to_str(token_column(tokens, pos)))));
    }
    return TypeParseResult { text: type_text, next_pos: pos };
}

fn parse_struct(tokens: vec<Token>, pos: int, out: int) : int {
    let name : str = token_lexeme(tokens, pos + 1);
    pos = pos + 2;
    let indent : int = 1;
    let field_type : str = "";
    emit_line(out, indent, str_concat("Struct name=", name));
    pos = expect(tokens, pos, "LBRACE", "expected '{' after struct name");
    while (!check(tokens, pos, "RBRACE")) {
        pos = expect(tokens, pos, "IDENT", "expected field name in struct");
        let field_name : str = token_lexeme(tokens, pos - 1);
        pos = expect(tokens, pos, "COLON", "expected ':' after field name in struct");
        let r : TypeParseResult = parse_type_text(tokens, pos);
        field_type = r.text;
        pos = r.next_pos;
        pos = expect(tokens, pos, "SEMIC", "expected ';' after struct field declaration");
        emit_line(out, indent + 1, str_concat("Field name=", str_concat(field_name, str_concat(" type=", field_type))));
    }
    return pos + 1; // skip RBRACE
}

struct Param {
    name: str;
    type: str;
}

fn parse_function(tokens: vec<Token>, pos: int, out: int) : int {
    let name : str = token_lexeme(tokens, pos + 1);
    let indent : int = 1;
    let params : vec<Param> = vec_new();
    pos = pos + 2;
    pos = expect(tokens, pos, "LPAREN", "expected '(' after function name");
    while (!check(tokens, pos, "RPAREN")) {
        pos = expect(tokens, pos, "IDENT", "expected parameter name in function declaration");
        let param_name : str = token_lexeme(tokens, pos - 1);
        pos = expect(tokens, pos, "COLON", "expected ':' after parameter name in function declaration");
        let r : TypeParseResult = parse_type_text(tokens, pos);
        let param_type : str = r.text;
        pos = r.next_pos;
        let param : Param = Param { name: param_name, type: param_type };
        vec_push(params, param);
        if (check(tokens, pos, "COMMA")) {
            pos = expect(tokens, pos, "COMMA", "expected ',' between parameters in function declaration");
        }
    }
    pos = expect(tokens, pos, "RPAREN", "expected ')' after parameters in function declaration");
    pos = expect(tokens, pos, "COLON", "expected ':' after parameter list in function declaration"); 
    let param_type : str = "";
    let r : TypeParseResult = parse_type_text(tokens, pos);
    param_type = r.text;
    pos = r.next_pos;
    emit_line(out, indent, str_concat("Function name=", str_concat(name, str_concat(" return=", param_type))));
    let i : int = 0;
    while (i < vec_len(params)) {
        let param : Param = vec_get(params, i);
        emit_line(out, indent + 1, str_concat("Param name=", str_concat(param.name, str_concat(" type=", param.type))));
        i = i + 1;
    }
    pos = expect(tokens, pos, "LBRACE", "expected '{' before function body");
    emit_line(out, indent + 1, "Block");
    indent = indent + 2;
    let brace_count : int = 0;
    while (!check(tokens, pos, "RBRACE") || brace_count > 0) {
        if (check(tokens, pos, "KW_RETURN")) {
            pos = expect(tokens, pos, "KW_RETURN", "expected 'return' keyword in return statement");
            if (!check(tokens, pos, "SEMIC")) {
                emit_line(out, indent, "ReturnStmt value");
                pos = skip_expr_until_semic(tokens, pos);
            } else {
                emit_line(out, indent, "ReturnStmt");
                pos = expect(tokens, pos, "SEMIC", "expected ';' after variable declaration");
            }
        } else if (check(tokens, pos, "KW_LET")) {
            // we only emit name and type of variable in let statement for simplicity
            pos = expect(tokens, pos, "KW_LET", "expected 'let' keyword in variable declaration");
            pos = expect(tokens, pos, "IDENT", "expected variable name in variable declaration");
            let var_name : str = token_lexeme(tokens, pos - 1);
            pos = expect(tokens, pos, "COLON", "expected ':' after variable name in variable declaration");
            let r : TypeParseResult = parse_type_text(tokens, pos);
            let var_type : str = r.text;
            pos = r.next_pos;
            emit_line(out, indent, str_concat("LetStmt name=", str_concat(var_name, str_concat(" type=", var_type))));
            // jump to semic for simplicity, we will not parse the initializer expression
            pos = skip_expr_until_semic(tokens, pos);
        } else if (check(tokens, pos, "KW_IF")) {
            // we will not parse the condition expression for simplicity and only parse Block of body
            pos = expect(tokens, pos, "KW_IF", "expected 'if' keyword in if statement");
            emit_line(out, indent, "IfStmt");
            pos = expect(tokens, pos, "LPAREN", "expected '(' after 'if' keyword");
            pos = skip_paren_expr(tokens, pos);
            pos = expect(tokens, pos, "LBRACE", "expected '{' before if statement body");
            emit_line(out, indent + 1, "Then");
            emit_line(out, indent + 2, "Block");
            indent = indent + 3;
            while (!check(tokens, pos, "RBRACE")) {
                // we will not parse statements in else body for simplicity, just emit the token kinds
                if (check(tokens, pos, "KW_RETURN")) {
                    pos = expect(tokens, pos, "KW_RETURN", "expected 'return' keyword in return statement");
                    if (!check(tokens, pos, "SEMIC")) {
                        emit_line(out, indent, "ReturnStmt value");
                        pos = skip_expr_until_semic(tokens, pos);
                    } else {
                        emit_line(out, indent, "ReturnStmt");
                        pos = expect(tokens, pos, "SEMIC", "expected ';' after variable declaration");
                    }
                } else {
                    emit_line(out, indent, "ExprStmt");
                    pos = skip_expr_until_semic(tokens, pos);
                }
            }
            pos = expect(tokens, pos, "RBRACE", "expected '}' after else statement body");
            indent = indent - 3;
            if (check(tokens, pos, "KW_ELSE")) {
                pos = expect(tokens, pos, "KW_ELSE", "expected 'else' keyword after if statement");
                pos = expect(tokens, pos, "LBRACE", "expected '{' before else statement body");
                emit_line(out, indent + 1, "Else");
                emit_line(out, indent + 2, "Block");
                indent = indent + 3;
                while (!check(tokens, pos, "RBRACE")) {
                    // we will not parse statements in else body for simplicity, just emit the token kinds
                    if (check(tokens, pos, "KW_RETURN")) {
                        pos = expect(tokens, pos, "KW_RETURN", "expected 'return' keyword in return statement");
                        if (!check(tokens, pos, "SEMIC")) {
                            emit_line(out, indent, "ReturnStmt value");
                            pos = skip_expr_until_semic(tokens, pos);
                        } else {
                            emit_line(out, indent, "ReturnStmt");
                            pos = expect(tokens, pos, "SEMIC", "expected ';' after variable declaration");
                        }
                    } else {
                        emit_line(out, indent, "ExprStmt");
                        pos = skip_expr_until_semic(tokens, pos);
                    }
                }
                pos = expect(tokens, pos, "RBRACE", "expected '}' after else statement body");
                indent = indent - 3;
            }
        } else if (check(tokens, pos, "KW_WHILE")) {
            // we will not parse the condition expression for simplicity and only parse Block of body
            pos = expect(tokens, pos, "KW_WHILE", "expected 'while' keyword in while statement");
            emit_line(out, indent, "WhileStmt");
            pos = expect(tokens, pos, "LPAREN", "expected '(' after 'while' keyword");
            pos = skip_paren_expr(tokens, pos);
            pos = expect(tokens, pos, "LBRACE", "expected '{' before while statement body");
            emit_line(out, indent + 1, "Block");
            indent = indent + 2;
            while (!check(tokens, pos, "RBRACE")) {
                // we will not parse statements in else body for simplicity, just emit the token kinds
                emit_line(out, indent, "ExprStmt");
                pos = skip_expr_until_semic(tokens, pos);
            }
            pos = expect(tokens, pos, "RBRACE", "expected '}' after else statement body");
            indent = indent - 2;
        } else if (check(tokens, pos, "LBRACE")) {
            pos = expect(tokens, pos, "LBRACE", "expected '{' before block");
            emit_line(out, indent, "Block");
            indent = indent + 1;
            brace_count = brace_count + 1;
        } else if (check(tokens, pos, "RBRACE")) {
            pos = expect(tokens, pos, "RBRACE", "expected '}' after block");
            indent = indent - 1;
            brace_count = brace_count - 1;
        } else {
            // for simplicity, we will just emit "ExprStmt" in the function body without parsing it
            emit_line(out, indent, "ExprStmt");
            pos = skip_expr_until_semic(tokens, pos);
        }
    }
    pos = expect(tokens, pos, "RBRACE", "expected '}' after function body");
    indent = indent - 2;
    return pos;
}

fn parse_program(tokens: vec<Token>) : str {
    let out : int = buf_new();
    let pos : int = 0;
    emit_line(out, 0, "Program");
    while (!check(tokens, pos, "EndOfFile")) {
        if (check(tokens, pos, "KW_STRUCT")) {
            pos = parse_struct(tokens, pos, out);
        } else if (check(tokens, pos, "KW_FN")) {
            pos = parse_function(tokens, pos, out);
        } else {
            nova_runtime_error(
                str_concat(
                    "ParseError: expected top-level declaration, got ",
                    token_kind(tokens, pos)
                )
            );
        }
    }
    return buf_to_str(out);
}


fn main() : void {
    if (arg_count() != 3) {
        print_str("Usage: nova_parser <input.nv> <output.parse>");
        return;
    }

    let input_path : str = arg_get(1);
    let output_path : str = arg_get(2);

    let source : str = read_file(input_path);
    let tokens : vec<Token> = tokenize(source);
    // let trace : str = dump_tokens(tokens);
    let trace : str = parse_program(tokens);

    write_file(output_path, trace);
    return;
}