import "../lib/source_loader.nv";
import "../lib/tokenizer.nv";
import "../lib/parser.nv";


fn main() : void {
    if (arg_count() != 3) {
        print_str("Usage: nova_parser <input.nv> <output.trace>");
        return;
    }

    let input_path : str = arg_get(1);
    let output_path : str = arg_get(2);

    let source : str = load_source_with_imports(input_path);
    let tokens : vec<Token> = tokenize(source);
    let trace : str = parse_program(tokens);

    write_file(output_path, trace);
    return;
}