enum TokenKind {
    KW_FN;
    KW_LET;
    KW_IF;
    KW_ELSE;
    KW_WHILE;
    KW_RETURN;
    KW_STRUCT;
    KW_ENUM;
    KW_VEC;
    KW_INT;
    KW_BOOL;
    KW_STR;
    KW_VOID;
    KW_TRUE;
    KW_FALSE;

    IDENT;
    INT_LITERAL;
    STR_LITERAL;

    LPAREN;
    RPAREN;
    LBRACE;
    RBRACE;
    COMMA;
    SEMIC;
    COLON;
    DOT;

    ASSIGN;
    PLUS;
    MINUS;
    STAR;
    SLASH;
    PERCENT;

    LT;
    GT;
    LE;
    GE;
    EQ_EQ;
    BANG_EQ;
    AND_AND;
    OR_OR;
    BANG;

    EndOfFile;
    INVALID;
}


fn is_digit (c : int) : bool {
    return c >= 48 && c <= 57;
}

fn is_alpha (c : int) : bool {
    return (c >= 65 && c <= 90) || (c >= 97 && c <= 122);
}

fn is_alnum (c : int) : bool {
    return is_alpha(c) || is_digit(c);
}

fn is_ident_start (c : int) : bool {
    return is_alpha(c) || c == 95; // underscore
}

fn is_ident_continue (c : int) : bool {
    return is_alnum(c) || c == 95; // underscore
}

fn is_whitespace (c : int) : bool {
    return c == 32 || c == 9 || c == 10 || c == 13; // space, tab, newline, carriage return
}


struct Token {
    kind: TokenKind;
    lexeme: str;
    line: int;
    column: int;
}

fn make_token(kind: TokenKind, lexeme: str, line: int, column: int) : Token {
    return Token{ kind : kind , lexeme : lexeme , line : line , column : column };
}


fn token_kind_name(kind: TokenKind) : str {
    if (kind == TokenKind.KW_FN) {
        return "KW_FN";
    } else if (kind == TokenKind.KW_LET) {
        return "KW_LET";
    } else if (kind == TokenKind.KW_IF) {
        return "KW_IF";
    } else if (kind == TokenKind.KW_ELSE) {
        return "KW_ELSE";
    } else if (kind == TokenKind.KW_WHILE) {
        return "KW_WHILE";
    } else if (kind == TokenKind.KW_RETURN) {
        return "KW_RETURN";
    } else if (kind == TokenKind.KW_STRUCT) {
        return "KW_STRUCT";
    } else if (kind == TokenKind.KW_ENUM) {
        return "KW_ENUM";
    } else if (kind == TokenKind.KW_VEC) {
        return "KW_VEC";
    } else if (kind == TokenKind.KW_INT) {
        return "KW_INT";
    } else if (kind == TokenKind.KW_BOOL) {
        return "KW_BOOL";
    } else if (kind == TokenKind.KW_STR) {
        return "KW_STR";
    } else if (kind == TokenKind.KW_VOID) {
        return "KW_VOID";
    } else if (kind == TokenKind.KW_TRUE) {
        return "KW_TRUE";
    } else if (kind == TokenKind.KW_FALSE) {
        return "KW_FALSE";
    } else if (kind == TokenKind.IDENT) {
        return "IDENT";
    } else if (kind == TokenKind.INT_LITERAL) {
        return "INT_LITERAL";
    } else if (kind == TokenKind.STR_LITERAL) {
        return "STR_LITERAL";
    } else if (kind == TokenKind.LPAREN) {
        return "LPAREN";
    } else if (kind == TokenKind.RPAREN) {
        return "RPAREN";
    } else if (kind == TokenKind.LBRACE) {
        return "LBRACE";
    } else if (kind == TokenKind.RBRACE) {
        return "RBRACE";
    } else if (kind == TokenKind.COMMA) {
        return "COMMA";
    } else if (kind == TokenKind.SEMIC) {
        return "SEMIC";
    } else if (kind == TokenKind.COLON) {
        return "COLON";
    } else if (kind == TokenKind.DOT) {
        return "DOT";
    } else if (kind == TokenKind.ASSIGN) {
        return "ASSIGN";
    } else if (kind == TokenKind.PLUS) {
        return "PLUS";
    } else if (kind == TokenKind.MINUS) {
        return "MINUS";
    } else if (kind == TokenKind.STAR) {
        return "STAR";
    } else if (kind == TokenKind.SLASH) {
        return "SLASH";
    } else if (kind == TokenKind.PERCENT) {
        return "PERCENT";
    } else if (kind == TokenKind.LT) {
        return "LT";
    } else if (kind == TokenKind.GT) {
        return "GT";
    } else if (kind == TokenKind.LE) {
        return "LE";
    } else if (kind == TokenKind.GE) {
        return "GE";
    } else if (kind == TokenKind.EQ_EQ) {
        return "EQ_EQ";
    } else if (kind == TokenKind.BANG_EQ) {
        return "BANG_EQ";
    } else if (kind == TokenKind.AND_AND) {
        return "AND_AND";
    } else if (kind == TokenKind.OR_OR) {
        return "OR_OR";
    } else if (kind == TokenKind.BANG) {
        return "BANG";
    } else if (kind == TokenKind.EndOfFile) {
        return "EndOfFile";
    } else {
        return "UNKNOWN";
    }
}


fn peek_str (source : str, pos : int) : int {
    if (pos >= str_len(source)) {
        return 0; // null character to indicate EndOfFile
    }
    return str_get(source, pos);
}

fn skip_whitespace_and_comment (source : str, pos : int) : int {
    while (pos < str_len(source)) {
        let c : int = peek_str(source, pos);
        if (is_whitespace(c)) {
            pos = pos + 1;
        } else if (c == 47) { // '/'
            if (peek_str(source, pos + 1) == 47) { // '//'
                pos = pos + 2;
                while (pos < str_len(source) && peek_str(source, pos) != 10) { // until newline
                    pos = pos + 1;
                }
            } else if (peek_str(source, pos + 1) == 42) { // '/*'
                pos = pos + 2;
                while (!(peek_str(source, pos) == 42 && peek_str(source, pos + 1) == 47)) { // until '*/'
                    if (pos >= str_len(source)) {
                        nova_runtime_error("lexer error: EndOfFile in comment");
                        return -1;
                    }
                    pos = pos + 1;
                }
                pos = pos + 2;
            } else {
                return pos;
            }
        } else {
            return pos;
        }
    }
    return pos;
}

fn read_str(source : str, pos : int) : str {
    let start : int = pos;
    pos = pos + 1;
    while (peek_str(source, pos) != 34) {
        if (pos >= str_len(source) || peek_str(source, pos) == 10) {
            nova_runtime_error("lexer error: unterminated string literal");
        }
        if (peek_str(source, pos) == 92) {
            pos = pos + 1;
            if (pos >= str_len(source) || peek_str(source, pos) == 10) {
                nova_runtime_error("lexer error: unterminated string literal");
            }
            pos = pos + 1;
        } else {
            pos = pos + 1;
        }
    }
    return str_slice(source, start, pos + 1);
}

fn read_number(source : str, pos : int) : str {
    let start : int = pos;
    while (is_digit(peek_str(source, pos))) {
        pos = pos + 1;
    }
    return str_slice(source, start, pos);
}

fn read_ident(source : str, pos : int) : str {
    let start : int = pos;
    while (is_ident_continue(peek_str(source, pos))) {
        pos = pos + 1;
    }
    return str_slice(source, start, pos);
}

fn read_symbol (source : str, pos : int) : str {
    let c : int = peek_str(source, pos);
    if (c == 61) { // '='
        if (peek_str(source, pos + 1) == 61) { // '=='
            return "==";
        } else {
            return "=";
        }
    } else if (c == 33) { // '!'
        if (peek_str(source, pos + 1) == 61) { // '!='
            return "!=";
        } else {
            return "!";
        }
    } else if (c == 60) { // '<'
        if (peek_str(source, pos + 1) == 61) { // '<='
            return "<=";
        } else {
            return "<";
        }
    } else if (c == 62) { // '>'
        if (peek_str(source, pos + 1) == 61) { // '>='
            return ">=";
        } else {
            return ">";
        }
    } else if (c == 38) { // '&'
        if (peek_str(source, pos + 1) == 38) { // '&&'
            return "&&";
        } else {
            nova_runtime_error("lexer error: unrecognized symbol '&'");
            return "&";
        }
    } else if (c == 124) { // '|'
        if (peek_str(source, pos + 1) == 124) { // '||'
            return "||";
        } else {
            nova_runtime_error("lexer error: unrecognized symbol '|'");
            return "|";
        }
    } else {
        return str_slice(source, pos, pos + 1);
    }
}

fn next_token (source : str, pos : int) : str {
    let c : int = peek_str(source, pos);
    if (c == 34) { // '"'
        return read_str(source, pos);
    } else if (is_ident_start(c)) {
        return read_ident(source, pos);
    } else if (is_digit(c)) {
        return read_number(source, pos);
    } else {
        return read_symbol(source, pos);
    }
}

fn classify_token (lexeme : str) : TokenKind {
    if (str_eq(lexeme, "fn")) {
        return TokenKind.KW_FN;
    } else if (str_eq(lexeme, "let")) {
        return TokenKind.KW_LET;
    } else if (str_eq(lexeme, "if")) {
        return TokenKind.KW_IF;
    } else if (str_eq(lexeme, "else")) {
        return TokenKind.KW_ELSE;
    } else if (str_eq(lexeme, "while")) {
        return TokenKind.KW_WHILE;
    } else if (str_eq(lexeme, "return")) {
        return TokenKind.KW_RETURN;
    } else if (str_eq(lexeme, "struct")) {
        return TokenKind.KW_STRUCT;
    } else if (str_eq(lexeme, "enum")) {
        return TokenKind.KW_ENUM;
    } else if (str_eq(lexeme, "vec")) {
        return TokenKind.KW_VEC;
    } else if (str_eq(lexeme, "true")) {
        return TokenKind.KW_TRUE;
    } else if (str_eq(lexeme, "false")) {
        return TokenKind.KW_FALSE;
    } else if (str_eq(lexeme, "int")) {
        return TokenKind.KW_INT;
    } else if (str_eq(lexeme, "bool")) {
        return TokenKind.KW_BOOL;
    } else if (str_eq(lexeme, "str")) {
        return TokenKind.KW_STR;
    } else if (str_eq(lexeme, "void")) {
        return TokenKind.KW_VOID;
    } else if (str_eq(lexeme, "+")) {
        return TokenKind.PLUS;
    } else if (str_eq(lexeme, "-")) {
        return TokenKind.MINUS;
    } else if (str_eq(lexeme, "*")) {
        return TokenKind.STAR;
    } else if (str_eq(lexeme, "/")) {
        return TokenKind.SLASH;
    } else if (str_eq(lexeme, "%")) {
        return TokenKind.PERCENT;
    } else if (str_eq(lexeme, "=")) {
        return TokenKind.ASSIGN;
    } else if (str_eq(lexeme, "==")) {
        return TokenKind.EQ_EQ;
    } else if (str_eq(lexeme, "!=")) {
        return TokenKind.BANG_EQ;
    } else if (str_eq(lexeme, "<")) {
        return TokenKind.LT;
    } else if (str_eq(lexeme, "<=")) {
        return TokenKind.LE;
    } else if (str_eq(lexeme, ">")) {
        return TokenKind.GT;
    } else if (str_eq(lexeme, ">=")) {
        return TokenKind.GE;
    } else if (str_eq(lexeme, "&&")) {
        return TokenKind.AND_AND;
    } else if (str_eq(lexeme, "||")) {
        return TokenKind.OR_OR;
    } else if (str_eq(lexeme, "!")) {
        return TokenKind.BANG;
    } else if (str_eq(lexeme, "(")) {
        return TokenKind.LPAREN;
    } else if (str_eq(lexeme, ")")) {
        return TokenKind.RPAREN;
    } else if (str_eq(lexeme, "{")) {
        return TokenKind.LBRACE;
    } else if (str_eq(lexeme, "}")) {
        return TokenKind.RBRACE;
    } else if (str_eq(lexeme, ".")) {
        return TokenKind.DOT;
    } else if (str_eq(lexeme, ",")) {
        return TokenKind.COMMA;
    } else if (str_eq(lexeme, ";")) {
        return TokenKind.SEMIC;
    } else if (str_eq(lexeme, ":")) {
        return TokenKind.COLON;
    } else if (is_ident_start(peek_str(lexeme, 0))) {
        return TokenKind.IDENT;
    } else if (is_digit(peek_str(lexeme, 0))) {
        return TokenKind.INT_LITERAL;
    } else if (str_starts_with(lexeme, "\"")) {
        return TokenKind.STR_LITERAL;
    } else {
        nova_runtime_error(str_concat(str_concat("lexer error: unrecognized token '", lexeme), "'"));
        return TokenKind.INVALID;
    }
}

fn tokenize(source: str) : vec<Token> {
    let tokens : vec<Token> = vec_new();
    let pos : int = 0;
    let line : int = 1;
    let column : int = 1;

    while (pos < str_len(source)) {
        let new_pos : int = skip_whitespace_and_comment(source, pos);
        if (new_pos == -1) {
            nova_runtime_error("lexer error: unterminated comment block");
        }
        
        while (pos < new_pos) {
            if (peek_str(source, pos) == 10) { // newline
                line = line + 1;
                column = 1;
            } else {
                column = column + 1;
            }
            pos = pos + 1;
        }

        if (pos < str_len(source)) {
            let token_str : str = next_token(source, pos);
            if (is_digit(peek_str(token_str, 0))) {
                let next_pos : int = pos + str_len(token_str);
                if (is_ident_start(peek_str(source, next_pos))) {
                    nova_runtime_error("lexer error: invalid number literal");
                }
            }
            vec_push(tokens, make_token(classify_token(token_str), token_str, line, column));
            let token_length : int = str_len(token_str);
            pos = pos + token_length;
            column = column + token_length;
        }
    }
    vec_push(tokens, make_token(TokenKind.EndOfFile, "", line, column));
    return tokens;
}


fn dump_tokens(tokens: vec<Token>) : str {
    let output : int = buf_new();
    let i : int = 0;
    
    while (i < vec_len(tokens)) {
        let token : Token = vec_get(tokens, i);
        buf_push_str(output, token_kind_name(token.kind));
        buf_push_str(output, "(\"");
        buf_push_str(output, token.lexeme);
        buf_push_str(output, "\") at ");
        buf_push_int(output, token.line);
        buf_push_str(output, ":");
        buf_push_int(output, token.column);
        buf_push_str(output, "\n");
        i = i + 1;
    }
    return buf_to_str(output);
}


fn token_kind(tokens: vec<Token>, pos: int) : str {
    if (pos >= vec_len(tokens)) {
        return "EndOfFile";
    }
    return token_kind_name(vec_get(tokens, pos).kind);
}

fn token_lexeme(tokens: vec<Token>, pos: int) : str {
    if (pos >= vec_len(tokens)) {
        return "";
    }
    return vec_get(tokens, pos).lexeme;
}

fn token_line(tokens: vec<Token>, pos: int) : int {
    if (pos >= vec_len(tokens)) {
        return -1;
    }
    return vec_get(tokens, pos).line;
}

fn token_column(tokens: vec<Token>, pos: int) : int {
    if (pos >= vec_len(tokens)) {
        return -1;
    }
    return vec_get(tokens, pos).column;
}

fn check(tokens: vec<Token>, pos: int, kind: TokenKind) : bool {
    return vec_get(tokens, pos).kind == kind;
}

fn expect(tokens: vec<Token>, pos: int, kind: TokenKind, message: str) : int {
    if (!check(tokens, pos, kind)) {
        // use format ParseError at 2:11: expected ';' after return statement
        nova_runtime_error(
            str_concat(
                str_concat(
                    "ParseError at ",
                    str_concat(
                        str_concat(int_to_str(token_line(tokens, pos)), ":"),
                        int_to_str(token_column(tokens, pos))
                    )
                ),
                str_concat(": ", message)
            )
        );
    }
    return pos + 1;
}

fn emit_indent(out: int , indent: int) : void {
    let i : int = 0;
    while (i < indent) {
        buf_push_str(out, "  ");
        i = i + 1;
    }
}

fn emit_line(out: int, indent: int, text: str) : void {
    emit_indent(out, indent);
    buf_push_str(out, text);
    buf_push_str(out, "\n");
}


enum ParseNodeKind {
    Program;
    StructDecl;
    EnumDecl;
    FieldDecl;
    EnumMember;
    FunctionDecl;
    ParamDecl;
    BlockStmt;
    LetStmt;
    ReturnStmt;
    IfStmt;
    Condition;
    ThenBranch;
    ElseBranch;
    WhileStmt;
    ExprStmt;

    AssignExpr;
    BinaryExpr;
    UnaryExpr;
    CallExpr;
    FieldAccessExpr;
    StructLiteralExpr;
    StructFieldInitExpr;
    EnumMemberExpr;
    IdentifierExpr;
    IntLiteralExpr;
    StrLiteralExpr;
    BoolLiteralExpr;
}

struct ParseNode {
    kind: ParseNodeKind;
    name: str;
    value: str;
    children: vec<ParseNode>;
    line: int;
    column: int;
}

fn make_node(kind: ParseNodeKind, name: str, value: str, line: int, column: int) : ParseNode {
    let children : vec<ParseNode> = vec_new();
    return ParseNode { kind: kind, name: name, value: value, children: children, line: line, column: column };
}

fn add_child(parent: ParseNode, child: ParseNode) : ParseNode {
    vec_push(parent.children, child);
    return parent;
}

struct ParseResult {
    node: ParseNode;
    next_pos: int;
}

struct TypeParseResult {
    text: str;
    next_pos: int;
}

struct ExprParseResult {
    node: ParseNode;
    next_pos: int;
}

fn parse_expression(tokens: vec<Token>, pos: int) : ExprParseResult {
    return parse_assignment(tokens, pos);
}

fn parse_assignment(tokens: vec<Token>, pos: int) : ExprParseResult {
    let left_result : ExprParseResult = parse_logical_or(tokens, pos);
    let left_node : ParseNode = left_result.node;
    // check left node is lvalue
    pos = left_result.next_pos;

    if (check(tokens, pos, TokenKind.ASSIGN)) {
        let assign_node : ParseNode = make_node(ParseNodeKind.AssignExpr, "", "", token_line(tokens, pos), token_column(tokens, pos));
        pos = pos + 1;
        let right_result : ExprParseResult = parse_assignment(tokens, pos);
        let right_node : ParseNode = right_result.node;
        pos = right_result.next_pos;

        assign_node = add_child(assign_node, left_node);
        assign_node = add_child(assign_node, right_node);
        return ExprParseResult { node: assign_node, next_pos: pos };
    } else {
        return left_result;
    }
}

fn parse_logical_or(tokens: vec<Token>, pos: int) : ExprParseResult {
    let left_result : ExprParseResult = parse_logical_and(tokens, pos);
    let left_node : ParseNode = left_result.node;
    pos = left_result.next_pos;

    while (check(tokens, pos, TokenKind.OR_OR)) {
        let or_node : ParseNode = make_node(ParseNodeKind.BinaryExpr, "||", "", token_line(tokens, pos), token_column(tokens, pos));
        pos = pos + 1;
        let right_result : ExprParseResult = parse_logical_and(tokens, pos);
        let right_node : ParseNode = right_result.node;
        pos = right_result.next_pos;

        or_node = add_child(or_node, left_node);
        or_node = add_child(or_node, right_node);
        left_node = or_node;
    }
    return ExprParseResult { node: left_node, next_pos: pos };
}

fn parse_logical_and(tokens: vec<Token>, pos: int) : ExprParseResult {
    let left_result : ExprParseResult = parse_equality(tokens, pos);
    let left_node : ParseNode = left_result.node;
    pos = left_result.next_pos;

    while (check(tokens, pos, TokenKind.AND_AND)) {
        let and_node : ParseNode = make_node(ParseNodeKind.BinaryExpr, "&&", "", token_line(tokens, pos), token_column(tokens, pos));
        pos = pos + 1;
        let right_result : ExprParseResult = parse_equality(tokens, pos);
        let right_node : ParseNode = right_result.node;
        pos = right_result.next_pos;

        and_node = add_child(and_node, left_node);
        and_node = add_child(and_node, right_node);
        left_node = and_node;
    }
    return ExprParseResult { node: left_node, next_pos: pos };
}

fn parse_equality(tokens: vec<Token>, pos: int) : ExprParseResult {
    let left_result : ExprParseResult = parse_comparison(tokens, pos);
    let left_node : ParseNode = left_result.node;
    pos = left_result.next_pos;

    while (check(tokens, pos, TokenKind.EQ_EQ) || check(tokens, pos, TokenKind.BANG_EQ)) {
        let op : str = token_lexeme(tokens, pos);
        let eq_node : ParseNode = make_node(ParseNodeKind.BinaryExpr, op, "", token_line(tokens, pos), token_column(tokens, pos));
        pos = pos + 1;
        let right_result : ExprParseResult = parse_comparison(tokens, pos);
        let right_node : ParseNode = right_result.node;
        pos = right_result.next_pos;

        eq_node = add_child(eq_node, left_node);
        eq_node = add_child(eq_node, right_node);
        left_node = eq_node;
    }
    return ExprParseResult { node: left_node, next_pos: pos };
}

fn parse_comparison(tokens: vec<Token>, pos: int) : ExprParseResult {
    let left_result : ExprParseResult = parse_term(tokens, pos);
    let left_node : ParseNode = left_result.node;
    pos = left_result.next_pos;

    while (check(tokens, pos, TokenKind.LT) || check(tokens, pos, TokenKind.LE) || 
           check(tokens, pos, TokenKind.GT) || check(tokens, pos, TokenKind.GE)) {
        let op : str = token_lexeme(tokens, pos);
        let comp_node : ParseNode = make_node(ParseNodeKind.BinaryExpr, op, "", token_line(tokens, pos), token_column(tokens, pos));
        pos = pos + 1;
        let right_result : ExprParseResult = parse_term(tokens, pos);
        let right_node : ParseNode = right_result.node;
        pos = right_result.next_pos;

        comp_node = add_child(comp_node, left_node);
        comp_node = add_child(comp_node, right_node);
        left_node = comp_node;
    }
    return ExprParseResult { node: left_node, next_pos: pos };
}

fn parse_term(tokens: vec<Token>, pos: int) : ExprParseResult {
    let left_result : ExprParseResult = parse_factor(tokens, pos);
    let left_node : ParseNode = left_result.node;
    pos = left_result.next_pos;

    while (check(tokens, pos, TokenKind.PLUS) || check(tokens, pos, TokenKind.MINUS)) {
        let op : str = token_lexeme(tokens, pos);
        let term_node : ParseNode = make_node(ParseNodeKind.BinaryExpr, op, "", token_line(tokens, pos), token_column(tokens, pos));
        pos = pos + 1;
        let right_result : ExprParseResult = parse_factor(tokens, pos);
        let right_node : ParseNode = right_result.node;
        pos = right_result.next_pos;

        term_node = add_child(term_node, left_node);
        term_node = add_child(term_node, right_node);
        left_node = term_node;
    }
    return ExprParseResult { node: left_node, next_pos: pos };
}

fn parse_factor(tokens: vec<Token>, pos: int) : ExprParseResult {
    let left_result : ExprParseResult = parse_unary(tokens, pos);
    let left_node : ParseNode = left_result.node;
    pos = left_result.next_pos;

    while (check(tokens, pos, TokenKind.STAR) || check(tokens, pos, TokenKind.SLASH) || check(tokens, pos, TokenKind.PERCENT)) {
        let op : str = token_lexeme(tokens, pos);
        let factor_node : ParseNode = make_node(ParseNodeKind.BinaryExpr, op, "", token_line(tokens, pos), token_column(tokens, pos));
        pos = pos + 1;
        let right_result : ExprParseResult = parse_unary(tokens, pos);
        let right_node : ParseNode = right_result.node;
        pos = right_result.next_pos;

        factor_node = add_child(factor_node, left_node);
        factor_node = add_child(factor_node, right_node);
        left_node = factor_node;
    }
    return ExprParseResult { node: left_node, next_pos: pos };
}

fn parse_unary(tokens: vec<Token>, pos: int) : ExprParseResult {
    if (check(tokens, pos, TokenKind.BANG) || check(tokens, pos, TokenKind.MINUS)) {
        let op : str = token_lexeme(tokens, pos);
        let unary_node : ParseNode = make_node(ParseNodeKind.UnaryExpr, op, "", token_line(tokens, pos), token_column(tokens, pos));
        pos = pos + 1;
        let operand_result : ExprParseResult = parse_unary(tokens, pos);
        let operand_node : ParseNode = operand_result.node;
        pos = operand_result.next_pos;

        unary_node = add_child(unary_node, operand_node);
        return ExprParseResult { node: unary_node, next_pos: pos };
    } else {
        return parse_postfix(tokens, pos);
    }
}

fn parse_postfix(tokens: vec<Token>, pos: int) : ExprParseResult {
    let primary_result : ExprParseResult = parse_primary(tokens, pos);
    let node : ParseNode = primary_result.node;
    let current_pos : int = primary_result.next_pos;

    while (check(tokens, current_pos, TokenKind.LPAREN) || check(tokens, current_pos, TokenKind.DOT) || check(tokens, current_pos, TokenKind.LBRACE)) {
        if (check(tokens, current_pos, TokenKind.LPAREN)) {
            let call_node : ParseNode = make_node(ParseNodeKind.CallExpr, "", "", token_line(tokens, current_pos - 1), token_column(tokens, current_pos - 1));
            call_node.name = token_lexeme(tokens, current_pos - 1);
            current_pos = current_pos + 1;

            if (!check(tokens, current_pos, TokenKind.RPAREN)) {
                let parsing_args : bool = true;

                while (parsing_args) {
                    let arg_result : ExprParseResult = parse_expression(tokens, current_pos);
                    call_node = add_child(call_node, arg_result.node);
                    current_pos = arg_result.next_pos;

                    if (check(tokens, current_pos, TokenKind.COMMA)) {
                        current_pos = current_pos + 1;
                    } else {
                        parsing_args = false;
                    }
                }
            }

            current_pos = expect(tokens, current_pos, TokenKind.RPAREN, "expected ')' after function call arguments");
            node = call_node;
        } else if (check(tokens, current_pos, TokenKind.DOT)) {
            let field_access_node : ParseNode = make_node(ParseNodeKind.FieldAccessExpr, "", "", token_line(tokens, current_pos + 1), token_column(tokens, current_pos + 1));
            field_access_node = add_child(field_access_node, node);
            current_pos = current_pos + 1;
            pos = expect(tokens, current_pos, TokenKind.IDENT, "expected field name after '.'");
            let field_name : str = token_lexeme(tokens, pos - 1);
            field_access_node.name = field_name;
            node = field_access_node;
            current_pos = pos;
        } else if (check(tokens, current_pos, TokenKind.LBRACE)) {
            let struct_literal_node : ParseNode = make_node(ParseNodeKind.StructLiteralExpr, "", "", token_line(tokens, current_pos - 1), token_column(tokens, current_pos - 1));
            struct_literal_node.name = token_lexeme(tokens, current_pos - 1);
            current_pos = current_pos + 1;
            while (!check(tokens, current_pos, TokenKind.RBRACE)) {
                pos = expect(tokens, current_pos, TokenKind.IDENT, "expected struct literal field name");
                let field_name : str = token_lexeme(tokens, pos - 1);
                let field_line : int = token_line(tokens, current_pos);
                let field_column : int = token_column(tokens, current_pos);
                pos = expect(tokens, pos, TokenKind.COLON, "expected ':' after struct literal field name");
                let value_result : ExprParseResult = parse_expression(tokens, pos);
                let value_node : ParseNode = value_result.node;
                pos = value_result.next_pos;

                let field_init_node : ParseNode = make_node(ParseNodeKind.StructFieldInitExpr, field_name, "", field_line, field_column);
                field_init_node = add_child(field_init_node, value_node);
                struct_literal_node = add_child(struct_literal_node, field_init_node);

                if (check(tokens, pos, TokenKind.COMMA)) {
                    pos = pos + 1;
                }
                current_pos = pos;
            }
            current_pos = expect(tokens, current_pos, TokenKind.RBRACE, "expected '}' after struct literal fields");
            node = struct_literal_node;
        }
    }
    return ExprParseResult { node: node, next_pos: current_pos };
}

fn parse_primary(tokens: vec<Token>, pos: int) : ExprParseResult {
    if (check(tokens, pos, TokenKind.INT_LITERAL)) {
        let int_node : ParseNode = make_node(ParseNodeKind.IntLiteralExpr, "", token_lexeme(tokens, pos), token_line(tokens, pos), token_column(tokens, pos));
        return ExprParseResult { node: int_node, next_pos: pos + 1 };
    } else if (check(tokens, pos, TokenKind.STR_LITERAL)) {
        let str_node : ParseNode = make_node(ParseNodeKind.StrLiteralExpr, "", token_lexeme(tokens, pos), token_line(tokens, pos), token_column(tokens, pos));
        return ExprParseResult { node: str_node, next_pos: pos + 1 };
    } else if (check(tokens, pos, TokenKind.KW_TRUE) || check(tokens, pos, TokenKind.KW_FALSE)) {
        let bool_node : ParseNode = make_node(ParseNodeKind.BoolLiteralExpr, "", token_lexeme(tokens, pos), token_line(tokens, pos), token_column(tokens, pos));
        return ExprParseResult { node: bool_node, next_pos: pos + 1 };
    } else if (check(tokens, pos, TokenKind.IDENT)) {
        let ident_node : ParseNode = make_node(ParseNodeKind.IdentifierExpr, token_lexeme(tokens, pos), "", token_line(tokens, pos), token_column(tokens, pos));
        return ExprParseResult { node: ident_node, next_pos: pos + 1 };
    } else if (check(tokens, pos, TokenKind.LPAREN)) {
        let inner : ExprParseResult = parse_expression(tokens, pos + 1);
        let next : int = expect(tokens, inner.next_pos, TokenKind.RPAREN, "expected ')' after expression");
        return ExprParseResult { node: inner.node, next_pos: next };
    } else {
        nova_runtime_error(str_concat(str_concat("ParseError at ", 
            str_concat(str_concat(int_to_str(token_line(tokens, pos)), ":"), 
                                int_to_str(token_column(tokens, pos)))), ": expected expression"));
        let dummy_node : ParseNode = make_node(ParseNodeKind.IntLiteralExpr, "", "0", token_line(tokens, pos), token_column(tokens, pos));
        return ExprParseResult { node: dummy_node, next_pos: pos + 1 }; // dummy return
    }
}

fn parse_type_text(tokens: vec<Token>, pos: int) : TypeParseResult {
    let type_text : str = "";
    if (check(tokens, pos, TokenKind.KW_VEC)) {
        pos = pos + 1;
        pos = expect(tokens, pos, TokenKind.LT, "expected '<' after 'vec' in type");
        if (check(tokens, pos, TokenKind.KW_INT) || check(tokens, pos, TokenKind.KW_STR) || 
            check(tokens, pos, TokenKind.KW_BOOL) || check(tokens, pos, TokenKind.IDENT)) {
            type_text = str_concat("vec<", str_concat(token_lexeme(tokens, pos), ">"));
            pos = pos + 1;
        } else {
            nova_runtime_error("ParseError: expected vector element type");
        }
        pos = expect(tokens, pos, TokenKind.GT, "expected '>' after element type in vec type");
    } else if (check(tokens, pos, TokenKind.KW_INT) || check(tokens, pos, TokenKind.KW_STR) || 
                check(tokens, pos, TokenKind.KW_BOOL) || check(tokens, pos, TokenKind.IDENT) || 
                check(tokens, pos, TokenKind.KW_VOID)) {
        type_text = token_lexeme(tokens, pos);
        pos = pos + 1;
    } else {
        nova_runtime_error(str_concat("ParseError at ", 
        str_concat(str_concat(int_to_str(token_line(tokens, pos)), ":"), 
                            int_to_str(token_column(tokens, pos)))));
    }
    
    return TypeParseResult { text: type_text, next_pos: pos };
}

fn parse_struct(tokens: vec<Token>, pos: int) : ParseResult {
    let struct_decl : ParseNode = make_node(ParseNodeKind.StructDecl, "", "", token_line(tokens, pos), token_column(tokens, pos));
    struct_decl.name = token_lexeme(tokens, pos + 1);
    pos = pos + 2;

    pos = expect(tokens, pos, TokenKind.LBRACE, "expected '{' after struct name");
    while (!check(tokens, pos, TokenKind.RBRACE) && !check(tokens, pos, TokenKind.EndOfFile)) {
        pos = expect(tokens, pos, TokenKind.IDENT, "expected field name in struct");
        let field_name : str = token_lexeme(tokens, pos - 1);
        pos = expect(tokens, pos, TokenKind.COLON, "expected ':' after field name in struct");
        let r : TypeParseResult = parse_type_text(tokens, pos);
        let field_decl : ParseNode = make_node(ParseNodeKind.FieldDecl, field_name, r.text, token_line(tokens, pos - 2), token_column(tokens, pos - 2));
        pos = r.next_pos;
        pos = expect(tokens, pos, TokenKind.SEMIC, "expected ';' after struct field declaration");
        struct_decl = add_child(struct_decl, field_decl);
    }
    pos = expect(tokens, pos, TokenKind.RBRACE, "expected '}' after struct declaration");
    
    return ParseResult { node: struct_decl, next_pos: pos };
}

fn parse_enum(tokens: vec<Token>, pos: int) : ParseResult {
    let enum_decl : ParseNode = make_node(ParseNodeKind.EnumDecl, "", "", token_line(tokens, pos), token_column(tokens, pos));
    enum_decl.name = token_lexeme(tokens, pos + 1);
    pos = pos + 2;

    pos = expect(tokens, pos, TokenKind.LBRACE, "expected '{' after enum name");
    while (!check(tokens, pos, TokenKind.RBRACE) && !check(tokens, pos, TokenKind.EndOfFile)) {
        pos = expect(tokens, pos, TokenKind.IDENT, "expected member name in enum");
        let member_name : str = token_lexeme(tokens, pos - 1);
        pos = expect(tokens, pos, TokenKind.SEMIC, "expected ';' after enum member");
        let member_decl : ParseNode = make_node(ParseNodeKind.EnumMember, member_name, "", token_line(tokens, pos - 2), token_column(tokens, pos - 2));
        enum_decl = add_child(enum_decl, member_decl);
    }
    pos = expect(tokens, pos, TokenKind.RBRACE, "expected '}' after enum declaration");
    
    return ParseResult { node: enum_decl, next_pos: pos };
}

fn parse_function(tokens: vec<Token>, pos: int) : ParseResult {
    let func_decl : ParseNode = make_node(ParseNodeKind.FunctionDecl, "", "", token_line(tokens, pos), token_column(tokens, pos));
    func_decl.name = token_lexeme(tokens, pos + 1);
    pos = pos + 2;
    pos = expect(tokens, pos, TokenKind.LPAREN, "expected '(' after function name");
    while (!check(tokens, pos, TokenKind.RPAREN)) {
        pos = expect(tokens, pos, TokenKind.IDENT, "expected parameter name in function declaration");
        let param_name : str = token_lexeme(tokens, pos - 1);
        pos = expect(tokens, pos, TokenKind.COLON, "expected ':' after parameter name in function declaration");
        let r : TypeParseResult = parse_type_text(tokens, pos);
        pos = r.next_pos;
        let param : ParseNode = make_node(ParseNodeKind.ParamDecl, param_name, r.text, token_line(tokens, pos - 2), token_column(tokens, pos - 2));
        if (check(tokens, pos, TokenKind.COMMA)) {
            pos = expect(tokens, pos, TokenKind.COMMA, "expected ',' between parameters in function declaration");
        }
        func_decl = add_child(func_decl, param);
    }
    pos = expect(tokens, pos, TokenKind.RPAREN, "expected ')' after parameters in function declaration");
    pos = expect(tokens, pos, TokenKind.COLON, "expected ':' after parameter list in function declaration"); 
    let tr : TypeParseResult = parse_type_text(tokens, pos);
    func_decl.value = tr.text;
    pos = tr.next_pos;

    let r : ParseResult = parse_block(tokens, pos);
    func_decl = add_child(func_decl, r.node);
    pos = r.next_pos;
    
    return ParseResult { node: func_decl, next_pos: pos };
}

fn parse_block(tokens: vec<Token>, pos: int) : ParseResult {
    pos = expect(tokens, pos, TokenKind.LBRACE, "expected '{' at start of block statement");
    let block : ParseNode = make_node(ParseNodeKind.BlockStmt, "", "", token_line(tokens, pos - 1), token_column(tokens, pos - 1));
    
    while (!check(tokens, pos, TokenKind.RBRACE) && !check(tokens, pos, TokenKind.EndOfFile)) {
        let r : ParseResult = parse_stmt(tokens, pos);
        block = add_child(block, r.node);
        pos = r.next_pos;
    }
    pos = expect(tokens, pos, TokenKind.RBRACE, "expected '}' at end of block statement");
    
    return ParseResult { node: block, next_pos: pos };
}

fn parse_stmt(tokens: vec<Token>, pos: int) : ParseResult {
    if (check(tokens, pos, TokenKind.KW_LET)) {
        return parse_let_stmt(tokens, pos);
    } else if (check(tokens, pos, TokenKind.KW_RETURN)) {
        return parse_return_stmt(tokens, pos);
    } else if (check(tokens, pos, TokenKind.KW_IF)) {
        return parse_if_stmt(tokens, pos);
    } else if (check(tokens, pos, TokenKind.KW_WHILE)) {
        return parse_while_stmt(tokens, pos);
    } else if (check(tokens, pos, TokenKind.LBRACE)) {
        return parse_block(tokens, pos);
    } else {
        return parse_expr_stmt(tokens, pos);
    }
}

fn parse_let_stmt(tokens: vec<Token>, pos: int) : ParseResult {
    let line : int = token_line(tokens, pos);
    let column : int = token_column(tokens, pos);
    pos = expect(tokens, pos, TokenKind.KW_LET, "expected 'let' keyword in variable declaration");
    pos = expect(tokens, pos, TokenKind.IDENT, "expected variable name in variable declaration");
    let var_name : str = token_lexeme(tokens, pos - 1);
    pos = expect(tokens, pos, TokenKind.COLON, "expected ':' after variable name in variable declaration");
    let r : TypeParseResult = parse_type_text(tokens, pos);
    let var_type : str = r.text;
    pos = r.next_pos;
    let let_stmt : ParseNode = make_node(ParseNodeKind.LetStmt, var_name, var_type, line, column);
    
    pos = expect(tokens, pos, TokenKind.ASSIGN, "expected '=' after variable type");
    let expr_result : ExprParseResult = parse_expression(tokens, pos);
    let_stmt = add_child(let_stmt, expr_result.node);
    pos = expr_result.next_pos;
    pos = expect(tokens, pos, TokenKind.SEMIC, "expected ';' after variable declaration");

    return ParseResult { node: let_stmt, next_pos: pos };
}

fn parse_return_stmt(tokens: vec<Token>, pos: int) : ParseResult {
    pos = expect(tokens, pos, TokenKind.KW_RETURN, "expected 'return' keyword in return statement");
    let return_stmt : ParseNode = make_node(ParseNodeKind.ReturnStmt, "", "", token_line(tokens, pos - 1), token_column(tokens, pos - 1));

    if (!check(tokens, pos, TokenKind.SEMIC)) {
        let r : ExprParseResult = parse_expression(tokens, pos);
        return_stmt = add_child(return_stmt, r.node);
        pos = r.next_pos;
    }
    pos = expect(tokens, pos, TokenKind.SEMIC, "expected ';' after return statement");
    
    return ParseResult { node: return_stmt, next_pos: pos };
}

fn parse_if_stmt(tokens: vec<Token>, pos: int) : ParseResult {
    pos = expect(tokens, pos, TokenKind.KW_IF, "expected 'if' in if statement");
    let if_stmt : ParseNode = make_node(ParseNodeKind.IfStmt, "", "", token_line(tokens, pos - 1), token_column(tokens, pos - 1));
    
    pos = expect(tokens, pos, TokenKind.LPAREN, "expected '(' after 'if'");
    let cond : ExprParseResult = parse_expression(tokens, pos);
    let condition_stmt : ParseNode = make_node(ParseNodeKind.Condition, "Condition", "", token_line(tokens, pos), token_column(tokens, pos));
    condition_stmt = add_child(condition_stmt, cond.node);
    if_stmt = add_child(if_stmt, condition_stmt);
    pos = cond.next_pos;
    pos = expect(tokens, pos, TokenKind.RPAREN, "expected ')' after if condition");
    
    let then_stmt : ParseNode = make_node(ParseNodeKind.ThenBranch, "", "", token_line(tokens, pos), token_column(tokens, pos));
    let r : ParseResult = parse_stmt(tokens, pos);
    then_stmt = add_child(then_stmt, r.node);
    pos = r.next_pos;
    if_stmt = add_child(if_stmt, then_stmt);

    if (check(tokens, pos, TokenKind.KW_ELSE)) {
        pos = expect(tokens, pos, TokenKind.KW_ELSE, "expected 'else' after if statement");
        let else_stmt : ParseNode = make_node(ParseNodeKind.ElseBranch, "", "", token_line(tokens, pos - 1), token_column(tokens, pos - 1));
        let r : ParseResult = parse_stmt(tokens, pos);
        else_stmt = add_child(else_stmt, r.node);
        pos = r.next_pos;
        if_stmt = add_child(if_stmt, else_stmt);
    }

    return ParseResult { node: if_stmt, next_pos: pos };
}

fn parse_while_stmt(tokens: vec<Token>, pos: int) : ParseResult {
    pos = expect(tokens, pos, TokenKind.KW_WHILE, "expected 'while' in while statement");
    let while_stmt : ParseNode = make_node(ParseNodeKind.WhileStmt, "", "", token_line(tokens, pos - 1), token_column(tokens, pos - 1));
    
    pos = expect(tokens, pos, TokenKind.LPAREN, "expected '(' after 'while'");
    let condition_stmt : ParseNode = make_node(ParseNodeKind.Condition, "Condition", "", token_line(tokens, pos), token_column(tokens, pos));
    let cond : ExprParseResult = parse_expression(tokens, pos);
    condition_stmt = add_child(condition_stmt, cond.node);
    while_stmt = add_child(while_stmt, condition_stmt);
    pos = cond.next_pos;
    pos = expect(tokens, pos, TokenKind.RPAREN, "expected ')' after while condition");
    
    let r : ParseResult = parse_stmt(tokens, pos);
    while_stmt = add_child(while_stmt, r.node);
    pos = r.next_pos;
    
    return ParseResult { node: while_stmt, next_pos: pos };
}

fn parse_expr_stmt(tokens: vec<Token>, pos: int) : ParseResult {
    let line : int = token_line(tokens, pos);
    let column : int = token_column(tokens, pos);
    let expr_result : ExprParseResult = parse_expression(tokens, pos);
    let stmt : ParseNode = make_node(ParseNodeKind.ExprStmt, "", "", line, column);
    stmt = add_child(stmt, expr_result.node);
    pos = expr_result.next_pos;
    pos = expect(tokens, pos, TokenKind.SEMIC, "expected ';' after expression statement");
    
    return ParseResult { node: stmt, next_pos: pos };
}

fn parse_program_tree(tokens: vec<Token>) : ParseNode {
    let pos : int = 0;
    let program : ParseNode = make_node(ParseNodeKind.Program, "", "", token_line(tokens, pos), token_column(tokens, pos));

    while (!check(tokens, pos, TokenKind.EndOfFile)) {
        if (check(tokens, pos, TokenKind.KW_STRUCT)) {
            let r : ParseResult = parse_struct(tokens, pos);
            program = add_child(program, r.node);
            pos = r.next_pos;
        } else if (check(tokens, pos, TokenKind.KW_ENUM)) {
            let r : ParseResult = parse_enum(tokens, pos);
            program = add_child(program, r.node);
            pos = r.next_pos;
        } else if (check(tokens, pos, TokenKind.KW_FN)) {
            let r : ParseResult = parse_function(tokens, pos);
            program = add_child(program, r.node);
            pos = r.next_pos;
        } else {
            nova_runtime_error(
                str_concat("ParseError: expected top-level declaration, got ", token_kind(tokens, pos))
            );
        }
    }
    return program;
}

fn parse_node_header(node: ParseNode) : str {
    if (node.kind == ParseNodeKind.Program) {
        return "Program";
    } else if (node.kind == ParseNodeKind.StructDecl) {
        return str_concat("Struct name=", node.name);
    } else if (node.kind == ParseNodeKind.EnumDecl) {
        return str_concat("Enum name=", node.name);
    } else if (node.kind == ParseNodeKind.FieldDecl) {
        return str_concat("Field name=", str_concat(node.name, str_concat(" type=", node.value)));
    } else if (node.kind == ParseNodeKind.EnumMember) {
        return str_concat("Member name=", node.name);
    } else if (node.kind == ParseNodeKind.FunctionDecl) {
        return str_concat("Function name=", str_concat(node.name, str_concat(" return=", node.value)));
    } else if (node.kind == ParseNodeKind.ParamDecl) {
        return str_concat("Param name=", str_concat(node.name, str_concat(" type=", node.value)));
    } else if (node.kind == ParseNodeKind.BlockStmt) {
        return "Block";
    } else if (node.kind == ParseNodeKind.LetStmt) {
        return str_concat("LetStmt name=", str_concat(node.name, str_concat(" type=", node.value)));
    } else if (node.kind == ParseNodeKind.ReturnStmt) {
        return "ReturnStmt";
    } else if (node.kind == ParseNodeKind.IfStmt) {
        return "IfStmt";
    } else if (node.kind == ParseNodeKind.ThenBranch) {
        return "Then";
    } else if (node.kind == ParseNodeKind.ElseBranch) {
        return "Else";
    } else if (node.kind == ParseNodeKind.WhileStmt) {
        return "WhileStmt";
    } else if (node.kind == ParseNodeKind.ExprStmt) {
        return "ExprStmt";
    } else if (node.kind == ParseNodeKind.AssignExpr) {
        return "AssignExpr";
    } else if (node.kind == ParseNodeKind.BinaryExpr) {
        return str_concat("BinaryExpr op=", node.name);
    } else if (node.kind == ParseNodeKind.UnaryExpr) {
        return str_concat("UnaryExpr op=", node.name);
    } else if (node.kind == ParseNodeKind.CallExpr) {
        return str_concat("CallExpr name=", node.name);
    } else if (node.kind == ParseNodeKind.FieldAccessExpr) {
        return str_concat("FieldAccessExpr name=", node.name);
    } else if (node.kind == ParseNodeKind.StructLiteralExpr) {
        return str_concat("StructLiteralExpr name=", node.name);
    } else if (node.kind == ParseNodeKind.StructFieldInitExpr) {
        return str_concat("FieldInit name=", node.name);
    } else if (node.kind == ParseNodeKind.IdentifierExpr) {
        return str_concat("IdentifierExpr name=", node.name);
    } else if (node.kind == ParseNodeKind.IntLiteralExpr) {
        return str_concat("IntLiteralExpr value=", node.value);
    } else if (node.kind == ParseNodeKind.StrLiteralExpr) {
        return str_concat("StrLiteralExpr value=", node.value);
    } else if (node.kind == ParseNodeKind.BoolLiteralExpr) {
        return str_concat("BoolLiteralExpr value=", node.value);
    } else if (node.kind == ParseNodeKind.Condition) {
        return "Condition";
    } else{
        return "UnknownNode";
    }
}

fn dump_parse_node(out: int, node: ParseNode, indent: int) : void {
    emit_indent(out, indent);
    buf_push_str(out, parse_node_header(node));
    buf_push_str(out, "\n");

    let i : int = 0;
    while (i < vec_len(node.children)) {
        dump_parse_node(out, vec_get(node.children, i), indent + 1);
        i = i + 1;
    }
}

fn dump_parse_tree(node: ParseNode) : str {
    let output : int = buf_new();
    dump_parse_node(output, node, 0);
    return buf_to_str(output);
}

fn parse_program(tokens: vec<Token>) : str {
    let tree : ParseNode = parse_program_tree(tokens);
    return dump_parse_tree(tree);
}


fn checker_error(message: str) : void {
    nova_runtime_error(str_concat("CheckerError: ", message));
}

fn checker_error_at(line: int, column: int, message: str) : void {
    nova_runtime_error(
        str_concat(
            str_concat(
                "CheckerError at ",
                str_concat(str_concat(int_to_str(line), ":"), int_to_str(column))
            ),
            str_concat(": ", message)
        )
    );
}

struct StructFieldInfo {
    name: str;
    type_name: str;
}

struct StructInfo {
    name: str;
    fields: vec<StructFieldInfo>;
}

struct EnumInfo {
    name: str;
    members: vec<str>;
}

struct ParamInfo {
    name: str;
    type_name: str;
}

struct FunctionInfo {
    name: str;
    return_type: str;
    params: vec<ParamInfo>;
}

struct SymbolTables {
    all_names: vec<str>;
    structs: vec<StructInfo>;
    enums: vec<EnumInfo>;
    functions: vec<FunctionInfo>;
}

fn make_symbol_tables() : SymbolTables {
    return SymbolTables { all_names: vec_new(), structs: vec_new(), enums: vec_new(), functions: vec_new() };
}

fn vec_str_contains(xs: vec<str>, name: str) : bool {
    let i : int = 0;
    while (i < vec_len(xs)) {
        if (str_eq(vec_get(xs, i), name)) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn has_struct(symbols: SymbolTables, name: str) : bool {
    let i : int = 0;
    while (i < vec_len(symbols.structs)) {
        let info : StructInfo = vec_get(symbols.structs, i);
        if (str_eq(info.name, name)) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn find_struct(symbols: SymbolTables, name: str) : StructInfo {
    let i : int = 0;
    while (i < vec_len(symbols.structs)) {
        let info : StructInfo = vec_get(symbols.structs, i);
        if (str_eq(info.name, name)) {
            return info;
        }
        i = i + 1;
    }
    // should never reach here if caller checks has_struct first
    checker_error(str_concat("internal error: struct '", str_concat(name, "' not found in symbol table")));
    return StructInfo { name: "", fields: vec_new() }; // dummy return
}

fn has_enum(symbols: SymbolTables, name: str) : bool {
    let i : int = 0;
    while (i < vec_len(symbols.enums)) {
        let info : EnumInfo = vec_get(symbols.enums, i);
        if (str_eq(info.name, name)) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn find_enum(symbols: SymbolTables, name: str) : EnumInfo {
    let i : int = 0;
    while (i < vec_len(symbols.enums)) {
        let info : EnumInfo = vec_get(symbols.enums, i);
        if (str_eq(info.name, name)) {
            return info;
        }
        i = i + 1;
    }
    // should never reach here if caller checks has_enum first
    checker_error(str_concat("internal error: enum '", str_concat(name, "' not found in symbol table")));
    return EnumInfo { name: "", members: vec_new() }; // dummy return
}

fn has_function(symbols: SymbolTables, name: str) : bool {
    let i : int = 0;
    while (i < vec_len(symbols.functions)) {
        let info : FunctionInfo = vec_get(symbols.functions, i);
        if (str_eq(info.name, name)) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn find_function(symbols: SymbolTables, name: str) : FunctionInfo {
    let i : int = 0;
    while (i < vec_len(symbols.functions)) {
        let info : FunctionInfo = vec_get(symbols.functions, i);
        if (str_eq(info.name, name)) {
            return info;
        }
        i = i + 1;
    }
    // should never reach here if caller checks has_function first
    checker_error(str_concat("internal error: function '", str_concat(name, "' not found in symbol table")));
    return FunctionInfo { name: "", return_type: "", params: vec_new() }; // dummy return
}

fn func_has_param(info: FunctionInfo, param_name: str) : bool {
    let i : int = 0;
    while (i < vec_len(info.params)) {
        let param_info : ParamInfo = vec_get(info.params, i);
        if (str_eq(param_info.name, param_name)) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn struct_has_field(info: StructInfo, field_name: str) : bool {
    let i : int = 0;
    while (i < vec_len(info.fields)) {
        let field_info : StructFieldInfo = vec_get(info.fields, i);
        if (str_eq(field_info.name, field_name)) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn struct_field_type(info: StructInfo, field_name: str) : str {
    let i : int = 0;
    while (i < vec_len(info.fields)) {
        let field_info : StructFieldInfo = vec_get(info.fields, i);
        if (str_eq(field_info.name, field_name)) {
            return field_info.type_name;
        }
        i = i + 1;
    }
    // should never reach here if caller checks struct_has_field first
    checker_error(str_concat("internal error: field '", str_concat(field_name, str_concat("' not found in struct '", str_concat(info.name, "'")))));
    return ""; // dummy return
}

fn enum_has_member(info: EnumInfo, member_name: str) : bool {
    return vec_str_contains(info.members, member_name);
}

fn add_unique_name(xs: vec<str>, name: str, error_message: str) : void {
    if (vec_str_contains(xs, name)) {
        checker_error(error_message);
    }
    vec_push(xs, name);
}

fn is_builtin_type(type_name: str) : bool {
    return str_eq(type_name, "int") || str_eq(type_name, "bool") || 
            str_eq(type_name, "str") || str_eq(type_name, "void");
}

fn is_keyword_name(name: str) : bool {
    return str_eq(name, "fn") || str_eq(name, "let") || str_eq(name, "if") || 
            str_eq(name, "else") || str_eq(name, "while") || str_eq(name, "return") ||
            str_eq(name, "struct") || str_eq(name, "enum") || str_eq(name, "vec") ||
            str_eq(name, "true") || str_eq(name, "false") || str_eq(name, "int") ||
            str_eq(name, "bool") || str_eq(name, "str") || str_eq(name, "void");
}

fn is_known_type(type_name: str, symbols: SymbolTables) : bool {
    if (str_starts_with(type_name, "vec<") && str_eq(str_slice(type_name, str_len(type_name) - 1, str_len(type_name)), ">")) {
        let inner_type : str = str_slice(type_name, 4, str_len(type_name) - 1);
        return (!str_eq(inner_type, "void") && !str_starts_with(inner_type, "vec<") && is_known_type(inner_type, symbols));
    }
    return is_builtin_type(type_name) || has_struct(symbols, type_name) || has_enum(symbols, type_name);
}

fn check_type_exists(type_name: str, symbols: SymbolTables, context: str, line: int, column: int) : void {
    if (!is_known_type(type_name, symbols)) {
        checker_error_at(line, column, str_concat("unknown type '", str_concat(str_concat(type_name, "' in "), context)));
    }
}

fn check_non_void_type(type_name: str, symbols: SymbolTables, context: str, line: int, column: int) : void {
    if (str_eq(type_name, "void")) {
        checker_error_at(line, column, str_concat("'void' type cannot be used in ", context));
    }
}

fn check_keyword_name(name: str, context: str, line: int, column: int) : void {
    if (is_keyword_name(name)) {
        checker_error_at(line, column, str_concat("name '", str_concat(str_concat(name, "' cannot be a keyword in "), context)));
    }
}

fn collect_top_level_symbols(program: ParseNode) : SymbolTables {
    let symbols : SymbolTables = make_symbol_tables();
    let i : int = 0;
    while (i < vec_len(program.children)) {
        let node : ParseNode = vec_get(program.children, i);
        if (node.kind == ParseNodeKind.StructDecl) {
            check_keyword_name(node.name, "struct declaration", node.line, node.column);
            add_unique_name(symbols.all_names, node.name, str_concat("duplicate top-level name '", str_concat(node.name, "'")));
            vec_push(symbols.structs, StructInfo { name: node.name, fields: vec_new() });
        } else if (node.kind == ParseNodeKind.EnumDecl) {
            check_keyword_name(node.name, "enum declaration", node.line, node.column);
            add_unique_name(symbols.all_names, node.name, str_concat("duplicate top-level name '", str_concat(node.name, "'")));
            vec_push(symbols.enums, EnumInfo { name: node.name, members: vec_new() });
        } else if (node.kind == ParseNodeKind.FunctionDecl) {
            check_keyword_name(node.name, "function declaration", node.line, node.column);
            add_unique_name(symbols.all_names, node.name, str_concat("duplicate top-level name '", str_concat(node.name, "'")));
            vec_push(symbols.functions, FunctionInfo { name: node.name, params: vec_new(), return_type: node.value });
        }
        i = i + 1;
    }
    return symbols;
}

struct VarInfo {
    name: str;
    type_name: str;
}

struct Scope {
    names: vec<VarInfo>;
}

struct ScopeStack {
    scopes: vec<Scope>;
}

fn make_scope_stack() : ScopeStack {
    return ScopeStack { scopes: vec_new() };
}

fn push_scope(stack: ScopeStack) : ScopeStack {
    vec_push(stack.scopes, Scope { names: vec_new() });
    return stack;
}

fn pop_scope(stack: ScopeStack) : ScopeStack {
    if (vec_len(stack.scopes) == 0) {
        checker_error("internal error: cannot pop from empty scope stack");
    }
    // no vec_pop function
    let new_scopes : vec<Scope> = vec_new();
    let i : int = 0;
    while (i < vec_len(stack.scopes) - 1) {
        vec_push(new_scopes, vec_get(stack.scopes, i));
        i = i + 1;
    }
    stack.scopes = new_scopes;
    return stack;
}

fn is_in_scope(scope: Scope, var_name: str) : bool {
    let i : int = 0;
    while (i < vec_len(scope.names)) {
        if (str_eq(vec_get(scope.names, i).name, var_name)) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn declare_var(stack: ScopeStack, var_name: str, type_name: str, line: int, column: int) : ScopeStack {
    if (vec_len(stack.scopes) == 0) {
        checker_error("internal error: no scope to declare variable in");
    }
    let current_scope : Scope = vec_get(stack.scopes, vec_len(stack.scopes) - 1);
    if (is_in_scope(current_scope, var_name)) {
        checker_error_at(line, column, str_concat("duplicate variable name '", str_concat(var_name, "' in the same scope")));
    }
    vec_push(current_scope.names, VarInfo { name: var_name, type_name: type_name });
    return stack;
}

fn has_var(stack: ScopeStack, var_name: str) : bool {
    let i : int = vec_len(stack.scopes) - 1;
    while (i >= 0) {
        let scope : Scope = vec_get(stack.scopes, i);
        if (is_in_scope(scope, var_name)) {
            return true;
        }
        i = i - 1;
    }
    return false;
}

fn resolve_var_type(stack: ScopeStack, name: str, line: int, column: int) : str {
    let i : int = vec_len(stack.scopes) - 1;
    while (i >= 0) {
        let scope : Scope = vec_get(stack.scopes, i);
        let j : int = 0;
        while (j < vec_len(scope.names)) {
            let var_info : VarInfo = vec_get(scope.names, j);
            if (str_eq(var_info.name, name)) {
                return var_info.type_name;
            }
            j = j + 1;
        }
        i = i - 1;
    }
    // should never reach here if caller checks has_var first
    checker_error(str_concat("internal error: variable '", str_concat(name, "' not found in any scope")));
    return ""; // dummy return
}

fn check_struct_decl(node: ParseNode, symbols: SymbolTables) : void {
    let i : int = 0;
    let struct_info : StructInfo = find_struct(symbols, node.name);
    while (i < vec_len(node.children)) {
        let field : ParseNode = vec_get(node.children, i);
        check_keyword_name(field.name, "struct field declaration", field.line, field.column);
        if (struct_has_field(struct_info, field.name)) {
            checker_error(str_concat("duplicate field '", str_concat(field.name, str_concat("' in struct '", str_concat(node.name, "'")))));
        }
        if (str_eq(field.value, node.name)) {
            checker_error_at(field.line, field.column, str_concat("struct '", str_concat(node.name, str_concat("' cannot contain field '", str_concat(field.name, "' of its own type")))));
        }
        check_type_exists(field.value, symbols, "struct field declaration", field.line, field.column);
        check_non_void_type(field.value, symbols, "struct field declaration", field.line, field.column);
        vec_push(struct_info.fields, StructFieldInfo { name: field.name, type_name: field.value });
        i = i + 1;
    }
}

fn check_enum_decl(node: ParseNode, symbols: SymbolTables) : void {
    let i : int = 0;
    let enum_info : EnumInfo = find_enum(symbols, node.name);
    if (vec_len(node.children) == 0) {
        checker_error_at(node.line, node.column, "enum must have at least one member");
    }
    while (i < vec_len(node.children)) {
        let member : ParseNode = vec_get(node.children, i);
        check_keyword_name(member.name, "enum member declaration", member.line, member.column);
        if (enum_has_member(enum_info, member.name)) {
            checker_error(str_concat("duplicate member '", str_concat(member.name, str_concat("' in enum '", str_concat(node.name, "'")))));
        }
        vec_push(enum_info.members, member.name);
        i = i + 1;
    }
}

fn check_function_decl(node: ParseNode, symbols: SymbolTables) : void {
    let i : int = 0;
    let func_info : FunctionInfo = find_function(symbols, node.name);
    check_type_exists(node.value, symbols, "function return type", node.line, node.column);
    while (i < vec_len(node.children)) {
        if (vec_get(node.children, i).kind == ParseNodeKind.ParamDecl) {
            let param : ParseNode = vec_get(node.children, i);
            check_keyword_name(param.name, "function parameter", param.line, param.column);
            if (func_has_param(func_info, param.name)) {
                checker_error(str_concat("duplicate parameter '", str_concat(param.name, str_concat("' in function '", str_concat(node.name, "'")))));
            }
            check_type_exists(param.value, symbols, "function parameter type", param.line, param.column);
            check_non_void_type(param.value, symbols, "function parameter type", param.line, param.column);
            vec_push(func_info.params, ParamInfo { name: param.name, type_name: param.value });
        }
        i = i + 1;
    }
    if (str_eq(node.name, "main")) {
        if (!str_eq(node.value, "void")) {
            checker_error_at(node.line, node.column, "'main' function must return 'void'");
        }
        if (vec_len(node.children) != 1) {
            checker_error_at(node.line, node.column, "'main' function must have no parameters");
        }
    }
}

fn validate_declarations(program: ParseNode, symbols: SymbolTables) : void {
    let i : int = 0;
    while (i < vec_len(program.children)) {
        let node : ParseNode = vec_get(program.children, i);
        if (node.kind == ParseNodeKind.StructDecl) {
            check_struct_decl(node, symbols);
        } else if (node.kind == ParseNodeKind.EnumDecl) {
            check_enum_decl(node, symbols);
        } else if (node.kind == ParseNodeKind.FunctionDecl) {
            check_function_decl(node, symbols);
        }
        i = i + 1;
    }
}

fn check_main_function(symbols: SymbolTables) : void {
    if (!has_function(symbols, "main")) {
        checker_error("missing main function");
    }
}

fn is_assignable_expr(expr: ParseNode, symbols: SymbolTables, stack: ScopeStack) : bool {
    if (expr.kind == ParseNodeKind.IdentifierExpr) {
        return has_var(stack, expr.name);
    }
    if (expr.kind == ParseNodeKind.FieldAccessExpr) {
        let base_expr : ParseNode = vec_get(expr.children, 0);
        if (base_expr.kind == ParseNodeKind.IdentifierExpr && has_enum(symbols, base_expr.name)) {
            return false;
        }
        let base_type : str = infer_expr_type(base_expr, symbols, stack);
        if (has_struct(symbols, base_type)) {
            let struct_info : StructInfo = find_struct(symbols, base_type);
            return struct_has_field(struct_info, expr.name);
        }
        return false;
    }
    return false;
}

// print_int(int) -> void
// print_str(str) -> void

// str_eq(str, str) -> bool
// str_concat(str, str) -> str
// str_len(str) -> int
// str_get(str, int) -> int
// str_slice(str, int, int) -> str
// str_starts_with(str, str) -> bool
// str_contains(str, str) -> bool
// int_to_str(int) -> str

// read_file(str) -> str
// write_file(str, str) -> void

// buf_new() -> int
// buf_push_str(int, str) -> void
// buf_push_int(int, int) -> void
// buf_to_str(int) -> str

// arg_count() -> int
// arg_get(int) -> str

// nova_runtime_error(str) -> void
fn is_runtime_builtin(name: str) : bool {
    return str_eq(name, "print_int") || str_eq(name, "print_str") ||
            str_eq(name, "str_eq") || str_eq(name, "str_concat") || str_eq(name, "str_len") ||
            str_eq(name, "str_get") || str_eq(name, "str_slice") || str_eq(name, "str_starts_with") ||
            str_eq(name, "str_contains") || str_eq(name, "int_to_str") ||
            str_eq(name, "read_file") || str_eq(name, "write_file") ||
            str_eq(name, "buf_new") || str_eq(name, "buf_push_str") || 
            str_eq(name, "buf_push_int") || str_eq(name, "buf_to_str") ||
            str_eq(name, "arg_count") || str_eq(name, "arg_get") || 
            str_eq(name, "nova_runtime_error");
}

fn infer_runtime_builtin_call(expr: ParseNode, symbols: SymbolTables, stack: ScopeStack, expected_type: str) : str {
    if (str_eq(expr.name, "print_int")) {
        if (vec_len(expr.children) != 1) {
            checker_error_at(expr.line, expr.column, "print_int expects 1 argument");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "int", "print_int");
        return "void";
    } else if (str_eq(expr.name, "print_str")) {
        if (vec_len(expr.children) != 1) {
            checker_error_at(expr.line, expr.column, "print_str expects 1 argument");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "print_str");
        return "void";
    } else if (str_eq(expr.name, "str_eq")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "str_eq expects 2 arguments");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "str_eq");
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "str", "str_eq");
        return "bool";
    } else if (str_eq(expr.name, "str_concat")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "str_concat expects 2 arguments");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "str_concat");
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "str", "str_concat");
        return "str";
    } else if (str_eq(expr.name, "str_len")) {
        if (vec_len(expr.children) != 1) {
            checker_error_at(expr.line, expr.column, "str_len expects 1 argument");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "str_len");
        return "int";
    } else if (str_eq(expr.name, "str_get")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "str_get expects 2 arguments");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "str_get");
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "int", "str_get");
        return "int";
    } else if (str_eq(expr.name, "str_slice")) {
        if (vec_len(expr.children) != 3) {
            checker_error_at(expr.line, expr.column, "str_slice expects 3 arguments");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "str_slice");
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "int", "str_slice");
        infer_expr_type_expected(vec_get(expr.children, 2), symbols, stack, "int", "str_slice");
        return "str";
    } else if (str_eq(expr.name, "str_starts_with")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "str_starts_with expects 2 arguments");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "str_starts_with");
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "str", "str_starts_with");
        return "bool";
    } else if (str_eq(expr.name, "str_contains")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "str_contains expects 2 arguments");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "str_contains");
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "str", "str_contains");
        return "bool";
    } else if (str_eq(expr.name, "int_to_str")) {
        if (vec_len(expr.children) != 1) {
            checker_error_at(expr.line, expr.column, "int_to_str expects 1 argument");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "int", "int_to_str");
        return "str";
    } else if (str_eq(expr.name, "read_file")) {
        if (vec_len(expr.children) != 1) {
            checker_error_at(expr.line, expr.column, "read_file expects 1 argument");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "read_file");
        return "str";
    } else if (str_eq(expr.name, "write_file")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "write_file expects 2 arguments");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "write_file");
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "str", "write_file");
        return "void";
    } else if (str_eq(expr.name, "buf_new")) {
        if (vec_len(expr.children) != 0) {
            checker_error_at(expr.line, expr.column, "buf_new expects no arguments");
        }
        return "int";
    } else if (str_eq(expr.name, "buf_push_str")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "buf_push_str expects 2 arguments");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "int", "buf_push_str");
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "str", "buf_push_str");
        return "void";
    } else if (str_eq(expr.name, "buf_push_int")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "buf_push_int expects 2 arguments");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "int", "buf_push_int");
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "int", "buf_push_int");
        return "void";
    } else if (str_eq(expr.name, "buf_to_str")) {
        if (vec_len(expr.children) != 1) {
            checker_error_at(expr.line, expr.column, "buf_to_str expects 1 argument");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "int", "buf_to_str");
        return "str";
    } else if (str_eq(expr.name, "arg_count")) {
        if (vec_len(expr.children) != 0) {
            checker_error_at(expr.line, expr.column, "arg_count expects no arguments");
        }
        return "int";
    } else if (str_eq(expr.name, "arg_get")) {
        if (vec_len(expr.children) != 1) {
            checker_error_at(expr.line, expr.column, "arg_get expects 1 argument");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "int", "arg_get");
        return "str";
    } else if (str_eq(expr.name, "nova_runtime_error")) {
        if (vec_len(expr.children) != 1) {
            checker_error_at(expr.line, expr.column, "nova_runtime_error expects 1 argument");
        }
        infer_expr_type_expected(vec_get(expr.children, 0), symbols, stack, "str", "nova_runtime_error");
        return "void";
    } else {
        checker_error_at(expr.line, expr.column, str_concat("unknown runtime builtin function '", str_concat(expr.name, "'")));
        return ""; // dummy return
    }
}

// vec_new() -> expected type required
// vec_len(vec<T>) -> int
// vec_push(vec<T>, T) -> void
// vec_get(vec<T>, int) -> T
// vec_set(vec<T>, int, T) -> void
fn is_vec_intrinsic(name: str) : bool {
    return str_eq(name, "vec_new") || str_eq(name, "vec_len") || str_eq(name, "vec_push") || str_eq(name, "vec_get") || str_eq(name, "vec_set");
}

fn infer_vec_intrinsic_call(expr: ParseNode, symbols: SymbolTables, stack: ScopeStack, expected_type: str) : str {
    if (str_eq(expr.name, "vec_new")) {
        if (vec_len(expr.children) != 0) {
            checker_error_at(expr.line, expr.column, "vec_new expects no arguments");
        }
        if (!str_starts_with(expected_type, "vec<") || !str_eq(str_slice(expected_type, str_len(expected_type) - 1, str_len(expected_type)), ">")) {
            checker_error_at(expr.line, expr.column, "cannot infer type for vec_new");
        }
        return expected_type;
    } else if (str_eq(expr.name, "vec_len")) {
        if (vec_len(expr.children) != 1) {
            checker_error_at(expr.line, expr.column, "vec_len expects 1 argument");
        }
        let arg_type : str = infer_expr_type(vec_get(expr.children, 0), symbols, stack);
        if (!str_starts_with(arg_type, "vec<") || !str_eq(str_slice(arg_type, str_len(arg_type) - 1, str_len(arg_type)), ">")) {
            checker_error_at(expr.line, expr.column, "vec_len argument must be a vector");
        }
        return "int";
    } else if (str_eq(expr.name, "vec_push")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "vec_push expects 2 arguments");
        }
        let vec_arg_type : str = infer_expr_type(vec_get(expr.children, 0), symbols, stack);
        if (!str_starts_with(vec_arg_type, "vec<") || !str_eq(str_slice(vec_arg_type, str_len(vec_arg_type) - 1, str_len(vec_arg_type)), ">")) {
            checker_error_at(expr.line, expr.column, "first argument of vec_push must be a vector");
        }
        let elem_type : str = str_slice(vec_arg_type, 4, str_len(vec_arg_type) - 1);
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, elem_type, "vec_push value");
        return "void";
    } else if (str_eq(expr.name, "vec_get")) {
        if (vec_len(expr.children) != 2) {
            checker_error_at(expr.line, expr.column, "vec_get expects 2 arguments");
        }
        let vec_arg_type : str = infer_expr_type(vec_get(expr.children, 0), symbols, stack);
        if (!str_starts_with(vec_arg_type, "vec<") || !str_eq(str_slice(vec_arg_type, str_len(vec_arg_type) - 1, str_len(vec_arg_type)), ">")) {
            checker_error_at(expr.line, expr.column, "first argument of vec_get must be a vector");
        }
        let elem_type : str = str_slice(vec_arg_type, 4, str_len(vec_arg_type) - 1);
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "int", "vec_get");
        return elem_type;
    } else if (str_eq(expr.name, "vec_set")) {
        if (vec_len(expr.children) != 3) {
            checker_error_at(expr.line, expr.column, "vec_set expects 3 arguments");
        }
        let vec_arg_type : str = infer_expr_type(vec_get(expr.children, 0), symbols, stack);
        if (!str_starts_with(vec_arg_type, "vec<") || !str_eq(str_slice(vec_arg_type, str_len(vec_arg_type) - 1, str_len(vec_arg_type)), ">")) {
            checker_error_at(expr.line, expr.column, "first argument of vec_set must be a vector");
        }
        let elem_type : str = str_slice(vec_arg_type, 4, str_len(vec_arg_type) - 1);
        infer_expr_type_expected(vec_get(expr.children, 1), symbols, stack, "int", "vec_set");
        infer_expr_type_expected(vec_get(expr.children, 2), symbols, stack, elem_type, "vec_set");
        return "void";
    } else {
        checker_error_at(expr.line, expr.column, str_concat("unknown vector intrinsic function '", str_concat(expr.name, "'")));
        return ""; // dummy return
    }
}

fn infer_expr_type_impl(expr: ParseNode, symbols: SymbolTables, stack: ScopeStack, expected_type: str, context: str) : str {
    if (expr.kind == ParseNodeKind.IntLiteralExpr) {
        return "int";
    } else if (expr.kind == ParseNodeKind.StrLiteralExpr) {
        return "str";
    } else if (expr.kind == ParseNodeKind.BoolLiteralExpr) {
        return "bool";
    } else if (expr.kind == ParseNodeKind.IdentifierExpr) {
        if (has_var(stack, expr.name)) {
            return resolve_var_type(stack, expr.name, expr.line, expr.column);
        } else {
            checker_error_at(expr.line, expr.column, str_concat("undefined variable '", str_concat(expr.name, "'")));
            return ""; // dummy return
        }
    } else if (expr.kind == ParseNodeKind.UnaryExpr) {
        let operand_type : str = infer_expr_type(vec_get(expr.children, 0), symbols, stack);
        if (str_eq(expr.name, "-") && !str_eq(operand_type, "int")) {
            checker_error_at(expr.line, expr.column, "unary operator '-' requires 'int' operand");
        } else if (str_eq(expr.name, "!") && !str_eq(operand_type, "bool")) {
            checker_error_at(expr.line, expr.column, "unary operator '!' requires 'bool' operand");
        }
        return operand_type;
    } else if (expr.kind == ParseNodeKind.BinaryExpr) {
        let left_type : str = infer_expr_type(vec_get(expr.children, 0), symbols, stack);
        let right_type : str = infer_expr_type(vec_get(expr.children, 1), symbols, stack);
        if (str_eq(expr.name, "+") || str_eq(expr.name, "-") || str_eq(expr.name, "*") || str_eq(expr.name, "/") || str_eq(expr.name, "%")) {
            if (!str_eq(left_type, "int") || !str_eq(right_type, "int")) {
                checker_error_at(expr.line, expr.column, str_concat("binary operator '", str_concat(expr.name, "' requires 'int' operands")));
            }
            return "int";
        } else if (str_eq(expr.name, "<") || str_eq(expr.name, "<=") || str_eq(expr.name, ">") || str_eq(expr.name, ">=")) {
            if (!str_eq(left_type, "int") || !str_eq(right_type, "int")) {
                checker_error_at(expr.line, expr.column, str_concat("binary operator '", str_concat(expr.name, "' requires 'int' operands")));
            }
            return "bool";
        } else if (str_eq(expr.name, "==") || str_eq(expr.name, "!=")) {
            if (!str_eq(left_type, "int") && !str_eq(left_type, "bool") && !str_eq(left_type, "str") && !has_enum(symbols, left_type)) {
                checker_error_at(expr.line, expr.column, str_concat("binary operator '", str_concat(expr.name, "' only supports 'int', 'bool', 'str' or 'enum' operands")));
            }
            if (!str_eq(left_type, right_type)) {
                checker_error_at(expr.line, expr.column, str_concat("binary operator '", str_concat(expr.name, "' requires operands of the same type")));
            }
            return "bool";
        } else if (str_eq(expr.name, "&&") || str_eq(expr.name, "||")) {
            if (!str_eq(left_type, "bool") || !str_eq(right_type, "bool")) {
                checker_error_at(expr.line, expr.column, str_concat("binary operator '", str_concat(expr.name, "' requires 'bool' operands")));
            }
            return "bool";
        } else {
            checker_error_at(expr.line, expr.column, str_concat("unknown binary operator '", str_concat(expr.name, "'")));
            return ""; // dummy return
        }
    } else if (expr.kind == ParseNodeKind.AssignExpr) {
        let left_expr : ParseNode = vec_get(expr.children, 0);
        let right_expr : ParseNode = vec_get(expr.children, 1);
        if (!is_assignable_expr(left_expr, symbols, stack)) {
            checker_error_at(left_expr.line, left_expr.column, "invalid assignment target");
        }

        let target_type : str = infer_expr_type(left_expr, symbols, stack);
        infer_expr_type_expected(right_expr, symbols, stack, target_type, "assignment expression");
        return target_type;
    } else if (expr.kind == ParseNodeKind.CallExpr) {
        if (is_runtime_builtin(expr.name)) {
            return infer_runtime_builtin_call(expr, symbols, stack, expected_type);
        }
        if (is_vec_intrinsic(expr.name)) {
            return infer_vec_intrinsic_call(expr, symbols, stack, expected_type);
        }
        if (!has_function(symbols, expr.name)) {
            checker_error_at(expr.line, expr.column, str_concat("undefined function '", str_concat(expr.name, "'")));
        }

        let func_info : FunctionInfo = find_function(symbols, expr.name);

        if (vec_len(expr.children) != vec_len(func_info.params)) {
            checker_error_at(expr.line, expr.column, str_concat("function '", str_concat(str_concat(expr.name, str_concat("' expects ", int_to_str(vec_len(func_info.params)))), str_concat(" arguments but got ", int_to_str(vec_len(expr.children))))));
        }
        let i : int = 0;
        while (i < vec_len(expr.children)) {
            let arg_expr : ParseNode = vec_get(expr.children, i);
            let param_info : ParamInfo = vec_get(func_info.params, i);
            infer_expr_type_expected(arg_expr, symbols, stack, param_info.type_name, "function call argument");
            i = i + 1;
        }
        return func_info.return_type;
    } else if (expr.kind == ParseNodeKind.FieldAccessExpr) {
        let base_expr : ParseNode = vec_get(expr.children, 0);
        
        if (base_expr.kind == ParseNodeKind.IdentifierExpr && has_enum(symbols, base_expr.name)) {
            let enum_info : EnumInfo = find_enum(symbols, base_expr.name);
            if (!enum_has_member(enum_info, expr.name)) {
                checker_error_at(expr.line, expr.column, str_concat("unknown member '", str_concat(expr.name, str_concat("' in enum '", str_concat(base_expr.name, "'")))));
            }
            return base_expr.name;
        }
        
        let base_type : str = infer_expr_type(base_expr, symbols, stack);
        if (has_struct(symbols, base_type)) {
            let struct_info : StructInfo = find_struct(symbols, base_type);
            if (!struct_has_field(struct_info, expr.name)) {
                checker_error_at(expr.line, expr.column, str_concat("unknown field '", str_concat(expr.name, str_concat("' in struct '", str_concat(base_type, "'")))));
            }
            return struct_field_type(struct_info, expr.name);
        } else {
            checker_error_at(base_expr.line, base_expr.column, str_concat("type '", str_concat(base_type, "' does not support field access")));
            return ""; // dummy return
        }
    } else if (expr.kind == ParseNodeKind.StructLiteralExpr) {
        if (!has_struct(symbols, expr.name)) {
            checker_error_at(expr.line, expr.column, str_concat("undefined struct '", str_concat(expr.name, "'")));
        }
        let struct_info : StructInfo = find_struct(symbols, expr.name);
        let i : int = 0;
        let seen_fields : vec<str> = vec_new();
        while (i < vec_len(expr.children)) {
            let field_init : ParseNode = vec_get(expr.children, i);
            if (field_init.kind != ParseNodeKind.StructFieldInitExpr) {
                checker_error_at(field_init.line, field_init.column, "expected field initializer in struct literal");
            }
            if (!struct_has_field(struct_info, field_init.name)) {
                checker_error_at(field_init.line, field_init.column, str_concat("unknown field '", str_concat(field_init.name, str_concat("' in struct '", str_concat(expr.name, "'")))));
            }
            if (vec_str_contains(seen_fields, field_init.name)) {
                checker_error_at(field_init.line, field_init.column, str_concat("field '", str_concat(field_init.name, "' is already initialized")));
            }
            let expected_type : str = struct_field_type(struct_info, field_init.name);
            infer_expr_type_expected(vec_get(field_init.children, 0), symbols, stack, expected_type, "struct literal field initializer");
            vec_push(seen_fields, field_init.name);
            i = i + 1;
        }
        if (vec_len(seen_fields) != vec_len(struct_info.fields)) {
            checker_error_at(expr.line, expr.column, "missing field initializers in struct literal");
        }
        return expr.name;
    } else {
        checker_error_at(expr.line, expr.column, "expression type inference not implemented for this expression kind");
        return ""; // dummy return
    }
}

fn infer_expr_type(expr: ParseNode, symbols: SymbolTables, stack: ScopeStack) : str {
    return infer_expr_type_impl(expr, symbols, stack, "", "");
}

fn infer_expr_type_expected(expr: ParseNode, symbols: SymbolTables, stack: ScopeStack, expected_type: str, context: str) : str {
    let actual_type : str = infer_expr_type_impl(expr, symbols, stack, expected_type, context);
    if (!str_eq(actual_type, expected_type)) {
        checker_error_at(expr.line, expr.column, 
            str_concat("type error in ", str_concat(context, str_concat(": expected '", str_concat(expected_type, str_concat("', got '", str_concat(actual_type, "'")))))));
    }
    return actual_type;
}

fn check_block_type(node: ParseNode, symbols: SymbolTables, stack: ScopeStack, return_type: str) : ScopeStack {
    let i : int = 0;
    while (i < vec_len(node.children)) {
        let stmt : ParseNode = vec_get(node.children, i);
        if (stmt.kind == ParseNodeKind.BlockStmt) {
            stack = push_scope(stack);
            stack = check_block_type(stmt, symbols, stack, return_type);
            stack = pop_scope(stack);
        } else if (stmt.kind == ParseNodeKind.LetStmt) {
            check_type_exists(stmt.value, symbols, "variable declaration", stmt.line, stmt.column);
            check_non_void_type(stmt.value, symbols, "variable declaration", stmt.line, stmt.column);
            
            if (vec_len(stmt.children) != 1) {
                checker_error_at(stmt.line, stmt.column, "variable declaration requires initializer");
            }
            
            let init_expr : ParseNode = vec_get(stmt.children, 0);
            let init_type : str = infer_expr_type_expected(init_expr, symbols, stack, stmt.value, "variable declaration");
            stack = declare_var(stack, stmt.name, stmt.value, stmt.line, stmt.column);
        } else if (stmt.kind == ParseNodeKind.IfStmt) {
            let condition : ParseNode = vec_get(stmt.children, 0);
            let then_branch : ParseNode = vec_get(stmt.children, 1);

            let cond_type : str = infer_expr_type_expected(vec_get(condition.children, 0), symbols, stack, "bool", "if condition");
            
            stack = push_scope(stack);
            stack = check_block_type(vec_get(then_branch.children, 0), symbols, stack, return_type);
            stack = pop_scope(stack);

            if (vec_len(stmt.children) > 2) {
                let else_branch : ParseNode = vec_get(stmt.children, 2);
                stack = push_scope(stack);
                stack = check_block_type(vec_get(else_branch.children, 0), symbols, stack, return_type);
                stack = pop_scope(stack);
            }
        } else if (stmt.kind == ParseNodeKind.WhileStmt) {
            let condition : ParseNode = vec_get(stmt.children, 0);
            let body : ParseNode = vec_get(stmt.children, 1);

            let cond_type : str = infer_expr_type_expected(vec_get(condition.children, 0), symbols, stack, "bool", "while condition");
            
            stack = push_scope(stack);
            stack = check_block_type(body, symbols, stack, return_type);
            stack = pop_scope(stack);
        } else if (stmt.kind == ParseNodeKind.ReturnStmt) {
            if (str_eq(return_type, "void")) {
                if (vec_len(stmt.children) > 0) {
                    checker_error_at(stmt.line, stmt.column, "return statement in void function cannot return a value");
                }
            } else {
                if (vec_len(stmt.children) == 0) {
                    checker_error_at(stmt.line, stmt.column, str_concat("missing return value in return statement, expected type '", str_concat(return_type, "'")));
                } else {
                    let return_expr : ParseNode = vec_get(stmt.children, 0);
                    let return_expr_type : str = infer_expr_type_expected(return_expr, symbols, stack, return_type, "return statement");
                }
            }
        } else if (stmt.kind == ParseNodeKind.ExprStmt) {
            infer_expr_type(vec_get(stmt.children, 0), symbols, stack);
        }
        i = i + 1;
    }
    return stack;
}

fn check_function_body(node: ParseNode, symbols: SymbolTables) : void {
    let scope_stack : ScopeStack = make_scope_stack();
    scope_stack = push_scope(scope_stack);
    let i : int = 0;
    while (i < vec_len(node.children)) {
        let child : ParseNode = vec_get(node.children, i);
        if (child.kind == ParseNodeKind.ParamDecl) {
            scope_stack = declare_var(scope_stack, child.name, child.value, child.line, child.column);
        } else if (child.kind == ParseNodeKind.BlockStmt) {
            scope_stack = check_block_type(child, symbols, scope_stack, node.value);
        }
        i = i + 1;
    }
}

fn validate_function_bodies(program: ParseNode, symbols: SymbolTables) : void {
    let i : int = 0;
    while (i < vec_len(program.children)) {
        let node : ParseNode = vec_get(program.children, i);
        if (node.kind == ParseNodeKind.FunctionDecl) {
            check_function_body(node, symbols);
        }
        i = i + 1;
    }
}

fn check_program(tree: ParseNode) : str {
    let symbols : SymbolTables = collect_top_level_symbols(tree);

    validate_declarations(tree, symbols);
    check_main_function(symbols);
    validate_function_bodies(tree, symbols);

    let out : int = buf_new();
    buf_push_str(out, "Check OK\n");
    buf_push_str(out, "Structs: ");
    buf_push_int(out, vec_len(symbols.structs));
    buf_push_str(out, "\n");
    buf_push_str(out, "Enums: ");
    buf_push_int(out, vec_len(symbols.enums));
    buf_push_str(out, "\n");
    buf_push_str(out, "Functions: ");
    buf_push_int(out, vec_len(symbols.functions));
    buf_push_str(out, "\n");
    return buf_to_str(out);
}


fn main() : void {
    if (arg_count() != 3) {
        print_str("Usage: nova_checker <input.nv> <output.check>");
        return;
    }

    let input_path : str = arg_get(1);
    let output_path : str = arg_get(2);

    let source : str = read_file(input_path);
    let tokens : vec<Token> = tokenize(source);
    let tree : ParseNode = parse_program_tree(tokens);
    let result : str = check_program(tree);

    write_file(output_path, result);
    return;
}