enum TokenKind {
    KW_FN;
    KW_LET;
    KW_IF;
    KW_ELSE;
    KW_WHILE;
    KW_RETURN;
    KW_STRUCT;
    KW_ENUM;
    KW_VEC;
    KW_INT;
    KW_BOOL;
    KW_STR;
    KW_VOID;
    KW_TRUE;
    KW_FALSE;

    IDENT;
    INT_LITERAL;
    STR_LITERAL;

    LPAREN;
    RPAREN;
    LBRACE;
    RBRACE;
    COMMA;
    SEMIC;
    COLON;
    DOT;

    ASSIGN;
    PLUS;
    MINUS;
    STAR;
    SLASH;
    PERCENT;

    LT;
    GT;
    LE;
    GE;
    EQ_EQ;
    BANG_EQ;
    AND_AND;
    OR_OR;
    BANG;

    EndOfFile;
    INVALID;
}


fn is_digit (c : int) : bool {
    return c >= 48 && c <= 57;
}

fn is_alpha (c : int) : bool {
    return (c >= 65 && c <= 90) || (c >= 97 && c <= 122);
}

fn is_alnum (c : int) : bool {
    return is_alpha(c) || is_digit(c);
}

fn is_ident_start (c : int) : bool {
    return is_alpha(c) || c == 95; // underscore
}

fn is_ident_continue (c : int) : bool {
    return is_alnum(c) || c == 95; // underscore
}

fn is_whitespace (c : int) : bool {
    return c == 32 || c == 9 || c == 10 || c == 13; // space, tab, newline, carriage return
}


struct Token {
    kind: TokenKind;
    lexeme: str;
    line: int;
    column: int;
}

fn make_token(kind: TokenKind, lexeme: str, line: int, column: int) : Token {
    return Token{ kind : kind , lexeme : lexeme , line : line , column : column };
}


fn token_kind_name(kind: TokenKind) : str {
    if (kind == TokenKind.KW_FN) {
        return "KW_FN";
    } else if (kind == TokenKind.KW_LET) {
        return "KW_LET";
    } else if (kind == TokenKind.KW_IF) {
        return "KW_IF";
    } else if (kind == TokenKind.KW_ELSE) {
        return "KW_ELSE";
    } else if (kind == TokenKind.KW_WHILE) {
        return "KW_WHILE";
    } else if (kind == TokenKind.KW_RETURN) {
        return "KW_RETURN";
    } else if (kind == TokenKind.KW_STRUCT) {
        return "KW_STRUCT";
    } else if (kind == TokenKind.KW_ENUM) {
        return "KW_ENUM";
    } else if (kind == TokenKind.KW_VEC) {
        return "KW_VEC";
    } else if (kind == TokenKind.KW_INT) {
        return "KW_INT";
    } else if (kind == TokenKind.KW_BOOL) {
        return "KW_BOOL";
    } else if (kind == TokenKind.KW_STR) {
        return "KW_STR";
    } else if (kind == TokenKind.KW_VOID) {
        return "KW_VOID";
    } else if (kind == TokenKind.KW_TRUE) {
        return "KW_TRUE";
    } else if (kind == TokenKind.KW_FALSE) {
        return "KW_FALSE";
    } else if (kind == TokenKind.IDENT) {
        return "IDENT";
    } else if (kind == TokenKind.INT_LITERAL) {
        return "INT_LITERAL";
    } else if (kind == TokenKind.STR_LITERAL) {
        return "STR_LITERAL";
    } else if (kind == TokenKind.LPAREN) {
        return "LPAREN";
    } else if (kind == TokenKind.RPAREN) {
        return "RPAREN";
    } else if (kind == TokenKind.LBRACE) {
        return "LBRACE";
    } else if (kind == TokenKind.RBRACE) {
        return "RBRACE";
    } else if (kind == TokenKind.COMMA) {
        return "COMMA";
    } else if (kind == TokenKind.SEMIC) {
        return "SEMIC";
    } else if (kind == TokenKind.COLON) {
        return "COLON";
    } else if (kind == TokenKind.DOT) {
        return "DOT";
    } else if (kind == TokenKind.ASSIGN) {
        return "ASSIGN";
    } else if (kind == TokenKind.PLUS) {
        return "PLUS";
    } else if (kind == TokenKind.MINUS) {
        return "MINUS";
    } else if (kind == TokenKind.STAR) {
        return "STAR";
    } else if (kind == TokenKind.SLASH) {
        return "SLASH";
    } else if (kind == TokenKind.PERCENT) {
        return "PERCENT";
    } else if (kind == TokenKind.LT) {
        return "LT";
    } else if (kind == TokenKind.GT) {
        return "GT";
    } else if (kind == TokenKind.LE) {
        return "LE";
    } else if (kind == TokenKind.GE) {
        return "GE";
    } else if (kind == TokenKind.EQ_EQ) {
        return "EQ_EQ";
    } else if (kind == TokenKind.BANG_EQ) {
        return "BANG_EQ";
    } else if (kind == TokenKind.AND_AND) {
        return "AND_AND";
    } else if (kind == TokenKind.OR_OR) {
        return "OR_OR";
    } else if (kind == TokenKind.BANG) {
        return "BANG";
    } else if (kind == TokenKind.EndOfFile) {
        return "EndOfFile";
    } else {
        return "UNKNOWN";
    }
}


fn peek_str (source : str, pos : int) : int {
    if (pos >= str_len(source)) {
        return 0; // null character to indicate EndOfFile
    }
    return str_get(source, pos);
}

fn skip_whitespace_and_comment (source : str, pos : int) : int {
    while (pos < str_len(source)) {
        let c : int = peek_str(source, pos);
        if (is_whitespace(c)) {
            pos = pos + 1;
        } else if (c == 47) { // '/'
            if (peek_str(source, pos + 1) == 47) { // '//'
                pos = pos + 2;
                while (pos < str_len(source) && peek_str(source, pos) != 10) { // until newline
                    pos = pos + 1;
                }
            } else if (peek_str(source, pos + 1) == 42) { // '/*'
                pos = pos + 2;
                while (!(peek_str(source, pos) == 42 && peek_str(source, pos + 1) == 47)) { // until '*/'
                    if (pos >= str_len(source)) {
                        nova_runtime_error("lexer error: EndOfFile in comment");
                        return -1;
                    }
                    pos = pos + 1;
                }
                pos = pos + 2;
            } else {
                return pos;
            }
        } else {
            return pos;
        }
    }
    return pos;
}

fn read_str(source : str, pos : int) : str {
    let start : int = pos;
    pos = pos + 1;
    while (peek_str(source, pos) != 34) {
        if (pos >= str_len(source) || peek_str(source, pos) == 10) {
            nova_runtime_error("lexer error: unterminated string literal");
        }
        if (peek_str(source, pos) == 92) {
            pos = pos + 1;
            if (pos >= str_len(source) || peek_str(source, pos) == 10) {
                nova_runtime_error("lexer error: unterminated string literal");
            }
            pos = pos + 1;
        } else {
            pos = pos + 1;
        }
    }
    return str_slice(source, start, pos + 1);
}

fn read_number(source : str, pos : int) : str {
    let start : int = pos;
    while (is_digit(peek_str(source, pos))) {
        pos = pos + 1;
    }
    return str_slice(source, start, pos);
}

fn read_ident(source : str, pos : int) : str {
    let start : int = pos;
    while (is_ident_continue(peek_str(source, pos))) {
        pos = pos + 1;
    }
    return str_slice(source, start, pos);
}

fn read_symbol (source : str, pos : int) : str {
    let c : int = peek_str(source, pos);
    if (c == 61) { // '='
        if (peek_str(source, pos + 1) == 61) { // '=='
            return "==";
        } else {
            return "=";
        }
    } else if (c == 33) { // '!'
        if (peek_str(source, pos + 1) == 61) { // '!='
            return "!=";
        } else {
            return "!";
        }
    } else if (c == 60) { // '<'
        if (peek_str(source, pos + 1) == 61) { // '<='
            return "<=";
        } else {
            return "<";
        }
    } else if (c == 62) { // '>'
        if (peek_str(source, pos + 1) == 61) { // '>='
            return ">=";
        } else {
            return ">";
        }
    } else if (c == 38) { // '&'
        if (peek_str(source, pos + 1) == 38) { // '&&'
            return "&&";
        } else {
            nova_runtime_error("lexer error: unrecognized symbol '&'");
            return "&";
        }
    } else if (c == 124) { // '|'
        if (peek_str(source, pos + 1) == 124) { // '||'
            return "||";
        } else {
            nova_runtime_error("lexer error: unrecognized symbol '|'");
            return "|";
        }
    } else {
        return str_slice(source, pos, pos + 1);
    }
}

fn next_token (source : str, pos : int) : str {
    let c : int = peek_str(source, pos);
    if (c == 34) { // '"'
        return read_str(source, pos);
    } else if (is_ident_start(c)) {
        return read_ident(source, pos);
    } else if (is_digit(c)) {
        return read_number(source, pos);
    } else {
        return read_symbol(source, pos);
    }
}

fn classify_token (lexeme : str) : TokenKind {
    if (str_eq(lexeme, "fn")) {
        return TokenKind.KW_FN;
    } else if (str_eq(lexeme, "let")) {
        return TokenKind.KW_LET;
    } else if (str_eq(lexeme, "if")) {
        return TokenKind.KW_IF;
    } else if (str_eq(lexeme, "else")) {
        return TokenKind.KW_ELSE;
    } else if (str_eq(lexeme, "while")) {
        return TokenKind.KW_WHILE;
    } else if (str_eq(lexeme, "return")) {
        return TokenKind.KW_RETURN;
    } else if (str_eq(lexeme, "struct")) {
        return TokenKind.KW_STRUCT;
    } else if (str_eq(lexeme, "enum")) {
        return TokenKind.KW_ENUM;
    } else if (str_eq(lexeme, "vec")) {
        return TokenKind.KW_VEC;
    } else if (str_eq(lexeme, "true")) {
        return TokenKind.KW_TRUE;
    } else if (str_eq(lexeme, "false")) {
        return TokenKind.KW_FALSE;
    } else if (str_eq(lexeme, "int")) {
        return TokenKind.KW_INT;
    } else if (str_eq(lexeme, "bool")) {
        return TokenKind.KW_BOOL;
    } else if (str_eq(lexeme, "str")) {
        return TokenKind.KW_STR;
    } else if (str_eq(lexeme, "void")) {
        return TokenKind.KW_VOID;
    } else if (str_eq(lexeme, "+")) {
        return TokenKind.PLUS;
    } else if (str_eq(lexeme, "-")) {
        return TokenKind.MINUS;
    } else if (str_eq(lexeme, "*")) {
        return TokenKind.STAR;
    } else if (str_eq(lexeme, "/")) {
        return TokenKind.SLASH;
    } else if (str_eq(lexeme, "%")) {
        return TokenKind.PERCENT;
    } else if (str_eq(lexeme, "=")) {
        return TokenKind.ASSIGN;
    } else if (str_eq(lexeme, "==")) {
        return TokenKind.EQ_EQ;
    } else if (str_eq(lexeme, "!=")) {
        return TokenKind.BANG_EQ;
    } else if (str_eq(lexeme, "<")) {
        return TokenKind.LT;
    } else if (str_eq(lexeme, "<=")) {
        return TokenKind.LE;
    } else if (str_eq(lexeme, ">")) {
        return TokenKind.GT;
    } else if (str_eq(lexeme, ">=")) {
        return TokenKind.GE;
    } else if (str_eq(lexeme, "&&")) {
        return TokenKind.AND_AND;
    } else if (str_eq(lexeme, "||")) {
        return TokenKind.OR_OR;
    } else if (str_eq(lexeme, "!")) {
        return TokenKind.BANG;
    } else if (str_eq(lexeme, "(")) {
        return TokenKind.LPAREN;
    } else if (str_eq(lexeme, ")")) {
        return TokenKind.RPAREN;
    } else if (str_eq(lexeme, "{")) {
        return TokenKind.LBRACE;
    } else if (str_eq(lexeme, "}")) {
        return TokenKind.RBRACE;
    } else if (str_eq(lexeme, ".")) {
        return TokenKind.DOT;
    } else if (str_eq(lexeme, ",")) {
        return TokenKind.COMMA;
    } else if (str_eq(lexeme, ";")) {
        return TokenKind.SEMIC;
    } else if (str_eq(lexeme, ":")) {
        return TokenKind.COLON;
    } else if (is_ident_start(peek_str(lexeme, 0))) {
        return TokenKind.IDENT;
    } else if (is_digit(peek_str(lexeme, 0))) {
        return TokenKind.INT_LITERAL;
    } else if (str_starts_with(lexeme, "\"")) {
        return TokenKind.STR_LITERAL;
    } else {
        nova_runtime_error(str_concat(str_concat("lexer error: unrecognized token '", lexeme), "'"));
        return TokenKind.INVALID;
    }
}

fn tokenize(source: str) : vec<Token> {
    let tokens : vec<Token> = vec_new();
    let pos : int = 0;
    let line : int = 1;
    let column : int = 1;

    while (pos < str_len(source)) {
        let new_pos : int = skip_whitespace_and_comment(source, pos);
        if (new_pos == -1) {
            nova_runtime_error("lexer error: unterminated comment block");
        }
        
        while (pos < new_pos) {
            if (peek_str(source, pos) == 10) { // newline
                line = line + 1;
                column = 1;
            } else {
                column = column + 1;
            }
            pos = pos + 1;
        }

        if (pos < str_len(source)) {
            let token_str : str = next_token(source, pos);
            if (is_digit(peek_str(token_str, 0))) {
                let next_pos : int = pos + str_len(token_str);
                if (is_ident_start(peek_str(source, next_pos))) {
                    nova_runtime_error("lexer error: invalid number literal");
                }
            }
            vec_push(tokens, make_token(classify_token(token_str), token_str, line, column));
            let token_length : int = str_len(token_str);
            pos = pos + token_length;
            column = column + token_length;
        }
    }
    vec_push(tokens, make_token(TokenKind.EndOfFile, "", line, column));
    return tokens;
}


fn dump_tokens(tokens: vec<Token>) : str {
    let output : int = buf_new();
    let i : int = 0;
    
    while (i < vec_len(tokens)) {
        let token : Token = vec_get(tokens, i);
        buf_push_str(output, token_kind_name(token.kind));
        buf_push_str(output, "(\"");
        buf_push_str(output, token.lexeme);
        buf_push_str(output, "\") at ");
        buf_push_int(output, token.line);
        buf_push_str(output, ":");
        buf_push_int(output, token.column);
        buf_push_str(output, "\n");
        i = i + 1;
    }
    return buf_to_str(output);
}


fn main() : void {
    if (arg_count() != 3) {
        print_str("Usage: nova_tokenizer <input.nv> <output.tok>");
        return;
    }

    let input_path : str = arg_get(1);
    let output_path : str = arg_get(2);

    let source : str = read_file(input_path);
    let tokens : vec<Token> = tokenize(source);
    let output : str = dump_tokens(tokens);

    write_file(output_path, output);
    return;
}